TwoTrails/MainWindow.xaml

<Window x:Class="TwoTrails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails"
        xmlns:core="clr-namespace:TwoTrails.Core;assembly=TwoTrails.DAL"
        xmlns:cvt="clr-namespace:TwoTrails.Converters"
        mc:Ignorable="d"
        Title="TwoTrails"
        Width="1000" MinWidth="700"
        Height="800" MinHeight="500"
        WindowStartupLocation="CenterScreen">

    <!--xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">-->
        <!--TextOptions.TextFormattingMode="Ideal"--> 

    <Window.InputBindings>
        <KeyBinding Command="{Binding CurrentProject.UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding CurrentProject.RedoCommand}" Key="Z" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding OpenCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Key="S" Modifiers="Ctrl+Alt"/>
        <KeyBinding Command="{Binding CurrentProject.RecalculateAllPolygonsCommand}" Key="R" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding CurrentEditor.CreatePlotsCommand}" Key="P" Modifiers="Ctrl+Alt"/>
        <KeyBinding Command="{Binding CurrentEditor.CreateCorridorCommand}" Key="C" Modifiers="Ctrl+Alt"/>
        <KeyBinding Command="{Binding CurrentEditor.RetraceCommand}" Key="R" Modifiers="Ctrl+Alt"/>
        <KeyBinding Command="{Binding CurrentEditor.MovePointsCommand}" Key="M" Modifiers="Ctrl+Alt"/>
        <KeyBinding Command="{Binding CurrentEditor.CreateQuondamsCommand}" Key="Q" Modifiers="Ctrl+Alt"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="styleMiPointEdit" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource styleMiDisableNullCommand}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentTab}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                
                <!--<DataTrigger Binding="{Binding CurrentTab.IsEditingPoints}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

        <Style x:Key="styleTabButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

        <Style x:Key="styleTabButtonBorderStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource colorPriamry}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styleHasPolygons" TargetType="MenuItem">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasOpenedProject}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentEditor.Manager.Polygons.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Menu DockPanel.Dock="Top" Height="25">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="_File">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>

                    <Separator/>

                    <MenuItem Header="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding CurrentProject}" InputGestureText="Ctrl+S">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                                <Binding Path="HasOpenedProject"/>
                                <Binding Path="CurrentProject.RequiresSave"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>

                    <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding CurrentProject}" InputGestureText="Ctrl+Alt+S"
                          IsEnabled="{Binding Path=HasOpenedProject}"/>

                    <Separator/>

                    <MenuItem Header="Close Project" Command="{Binding CloseProjectCommand}" CommandParameter="{Binding CurrentProject}"
                          IsEnabled="{Binding Path=HasOpenedProject}"/>
                    <MenuItem Header="Recent Projects" Name="miRecent" IsEnabled="{Binding Path=RecentItemsAvail}" />

                    <Separator/>

                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo" Command="{Binding CurrentProject.UndoCommand}" InputGestureText="Ctrl+Z"
                          Style="{StaticResource styleMiPointEdit}"/>
                    <MenuItem Header="Redo" Command="{Binding CurrentProject.RedoCommand}" InputGestureText="Ctrl+Shift+Z"
                          Style="{StaticResource styleMiPointEdit}"/>

                    <Separator/>

                    <MenuItem Header="Rename Points" Command="{Binding CurrentEditor.RenamePointsCommand}"
                          Style="{StaticResource styleMiPointEdit}"/>
                    <MenuItem Header="Reverse Points" Command="{Binding CurrentEditor.ReverseSelectedCommand}" InputGestureText="Ctrl+Alt+R"
                          Style="{StaticResource styleMiPointEdit}"/>

                    <MenuItem Header="{Binding CurrentEditor.ConvertTypeHeader}" Command="{Binding CurrentEditor.ConvertPointsCommand}" Visibility="{Binding CurrentEditor, Converter={StaticResource NotNullVisibilityConverter}}" />

                    <Separator/>

                    <MenuItem Header="Reset Point" Command="{Binding CurrentEditor.ResetPointCommand}" InputGestureText="Ctrl+R"
                          Style="{StaticResource ResourceKey=styleMiPointEdit}"/>
                    <MenuItem Header="Discard All Changes" Command="{Binding Project.DiscardChangesCommand}"
                          Style="{StaticResource ResourceKey=styleMiDisableNullCommand}"/>

                    <Separator/>

                    <MenuItem Header="Delete" Command="{Binding CurrentEditor.DeleteCommand}" InputGestureText="Del"
                          Style="{StaticResource styleMiPointEdit}"/>
                </MenuItem>

                <MenuItem Header="_Data">
                    <MenuItem Header="Import Data" Command="{Binding ImportCommand}" IsEnabled="{Binding HasOpenedProject}"/>
                    <MenuItem Header="Export Project" Command="{Binding ExportCommand}" IsEnabled="{Binding HasOpenedProject}"/>
                    <MenuItem Header="View Point Details Table" Command="{Binding ViewPointDetailsCommand}" IsEnabled="{Binding HasOpenedProject}"/>
                    <MenuItem Header="Open in Google Earth" Command="{Binding OpenInEarthCommand}" IsEnabled="{Binding HasOpenedProject}" />
                    <MenuItem Header="Open Map" Command="{Binding CurrentProject.OpenMapCommand}" IsEnabled="{Binding HasOpenedProject}" Visibility="Collapsed"/>
                </MenuItem>

                <MenuItem Header="_Tools">
                    <MenuItem Header="Recalculate All Polygons" Command="{Binding CurrentProject.RecalculateAllPolygonsCommand}"
                        Style="{StaticResource ResourceKey=styleMiDisableNullCommand}" InputGestureText="Ctrl+Shift+R"/>

                    <MenuItem Header="Calculate Log Deck" Command="{Binding CurrentProject.CalculateLogDeckCommand}"
                        Style="{StaticResource ResourceKey=styleMiDisableNullCommand}" InputGestureText="Ctrl+L"/>

                    <Separator/>
                    <MenuItem Header="Create New Point" Style="{StaticResource styleHasPolygons}">

                        <MenuItem Header="GPS" Command="{Binding CurrentEditor.CreatePointCommand}" CommandParameter="{x:Static core:OpType.GPS}"/>
                        <MenuItem Header="WayPoint" Command="{Binding CurrentEditor.CreatePointCommand}" CommandParameter="{x:Static core:OpType.WayPoint}"/>
                        <Separator/>
                        <MenuItem Header="Traverse" Command="{Binding CurrentEditor.CreatePointCommand}" CommandParameter="{x:Static core:OpType.Traverse}"/>
                        <MenuItem Header="SideShot" Command="{Binding CurrentEditor.CreatePointCommand}" CommandParameter="{x:Static core:OpType.SideShot}"/>
                        <Separator/>
                        <MenuItem Header="Quondam" Command="{Binding CurrentEditor.CreatePointCommand}" CommandParameter="{x:Static core:OpType.Quondam}"/>
                    </MenuItem>
                    <MenuItem Header="Create Quondams" Command="{Binding CurrentEditor.CreateQuondamsCommand}"
                        Style="{StaticResource ResourceKey=styleMiPointEdit}" InputGestureText="Ctrl+Alt+Q"/>
                    <MenuItem Header="Move Points" Command="{Binding CurrentEditor.MovePointsCommand}"
                        Style="{StaticResource ResourceKey=styleMiPointEdit}" InputGestureText="Ctrl+Alt+M"/>
                    <MenuItem Header="Retrace Points" Command="{Binding CurrentEditor.RetraceCommand}"
                        Style="{StaticResource ResourceKey=styleMiDisableNullCommand}" InputGestureText="Ctrl+Alt+R"/>

                    <Separator/>

                    <MenuItem Header="Create Grid Sample Points" Command="{Binding CurrentEditor.CreatePlotsCommand}" IsEnabled="{Binding HasOpenedProject}"
                          InputGestureText="Ctrl+Alt+P"/>
                    <MenuItem Header="Create Corridor" Command="{Binding CurrentEditor.CreateCorridorCommand}"
                          Style="{StaticResource styleMiPointEdit}" InputGestureText="Ctrl+Alt+C"/>

                    <Separator Visibility="Collapsed"/>

                    <MenuItem Header="Modify Data Dictionary" Command="{Binding CurrentEditor.ModifyDataDictionaryCommand}" IsEnabled="{Binding HasOpenedProject}"
                              Style="{StaticResource styleMiDisableNullCommand}" />

                    <Separator/>

                    <MenuItem Header="Settings" Command="{Binding SettingsCommand}" Style="{StaticResource styleMiDisableNullCommand}"/>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="View Log File" Command="{Binding ViewLogCommand}" Style="{StaticResource styleMiDisableNullCommand}"/>
                    <MenuItem Header="Export Error Report" Command="{Binding ExportReportCommand}" Style="{StaticResource styleMiDisableNullCommand}"/>
                    <MenuItem Header="View User Activity" Command="{Binding CurrentProject.ViewUserActivityCommand}"
                        Visibility="{Binding Settings.IsAdvancedMode, Converter={StaticResource ResourceKey=BoolToVis}}"
                              Style="{StaticResource styleMiDisableNullCommand}"/>

                    <Separator/>

                    <MenuItem Header="Check for Updates" Command="{Binding CheckForUpdatesCommand}" Style="{StaticResource styleMiDisableNullCommand}"/>
                    <MenuItem Header="About TwoTrails" Command="{Binding AboutCommand}" Style="{StaticResource styleMiDisableNullCommand}"/>
                </MenuItem>
            </Menu>

            <StatusBar Height="25" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="{StaticResource colorPriamryDark}">
                <StatusBar.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StatusBar.Resources>
                
                <StatusBarItem>
                    <TextBlock Name="sbiMessage" Text="{Binding StatusMessage}"/>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="sbiInfo"/>
                </StatusBarItem>
            </StatusBar>

            <Grid Margin="0" Drop="FilesDrop" AllowDrop="True" DockPanel.Dock="Top">
                <TabControl x:Name="tabControl"
                    Margin="0" Padding="0" AllowDrop="True" BorderThickness="0"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid Name="Grid" VerticalAlignment="Bottom" Background="{StaticResource colorBackground}" Margin="-3, 0, 2, 0" HorizontalAlignment="Stretch">
                                            <Border>
                                                <DockPanel Margin="2">
                                                    <TextBlock x:Name="ContentSite" Text="{Binding TabTitle}" DockPanel.Dock="Left" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" Margin="4,2,8,2" ToolTip="{Binding ToolTip}"/>

                                                    <Button Name="btnCloseProject" Visibility="Hidden" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                            BorderThickness="0" Style="{StaticResource styleTabButtonStyle}"
                                                            Command="{Binding CloseTabCommand}" CommandParameter="{Binding CurrentTab}">
                                                        <Border Style="{StaticResource styleTabButtonBorderStyle}">
                                                            <Image Source="{StaticResource ImgCloseWhite}" Width="15" Height="15" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                                        </Border>
                                                    </Button>

                                                    <Button Name="btnOpenInWindow" Visibility="Collapsed" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                            BorderThickness="0" Style="{StaticResource styleTabButtonStyle}"
                                                            Command="{Binding OpenInWinndowCommand}" CommandParameter="{Binding CurrentTab}">
                                                        <Border Style="{StaticResource styleTabButtonBorderStyle}">
                                                            <Image Source="{StaticResource ImgOpenInNew}" Width="15" Height="15" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                                        </Border>
                                                    </Button>
                                                </DockPanel>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Grid" Property="Background" Value="SeaGreen"/>
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="btnCloseProject" Property="Visibility" Value="Visible"/>
                                            </Trigger>

                                            <DataTrigger Binding="{Binding IsDetachable}" Value="True">
                                                <Setter TargetName="btnOpenInWindow" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="False" />
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>

                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="Grid" Property="Background" Value="MediumSeaGreen"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True" />
                                                    <Condition Property="IsMouseOver" Value="False" />
                                                </MultiTrigger.Conditions>

                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="btnCloseProject" Property="Visibility" Value="Visible"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>


                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Margin="0">
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </TabControl.Resources>
                </TabControl>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="0.5" Margin="0 -100 0 0" Visibility="{Binding HasOpenedProject, Converter={StaticResource InverseBoolToVis}}">
                    <Image Source="{StaticResource ImgTwoTrailsIcon}" Width="200"/>
                    <TextBlock Text="TwoTrails" FontSize="50" HorizontalAlignment="Center" Margin="0 -30 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
