TwoTrails/MainWindow.xaml

<Window x:Class="TwoTrails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:TwoTrails.Core;assembly=TwoTrails.DAL"
        mc:Ignorable="d"
        Title="TwoTrails"
        Width="1000" MinWidth="700"
        Height="800" MinHeight="500"
        WindowStartupLocation="Manual">

    <Window.InputBindings>
        <KeyBinding Command="{Binding CurrentTab.UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding CurrentTab.RedoCommand}" Key="Z" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding OpenCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Key="S" Modifiers="Ctrl+Alt"/>
        <KeyBinding Command="{Binding ProjectEditor.RecalculateAllPolygonsCommand}" Key="R" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding PointEditor.CreatePlotsCommand}" Key="P" Modifiers="Ctrl+Alt"/>
        <KeyBinding Command="{Binding PointEditor.CreateCorridorCommand}" Key="C" Modifiers="Ctrl+Alt"/>
        <KeyBinding Command="{Binding PointEditor.RetraceCommand}" Key="R" Modifiers="Ctrl+Alt"/>
        <KeyBinding Command="{Binding PointEditor.MovePointsCommand}" Key="M" Modifiers="Ctrl+Alt"/>
        <KeyBinding Command="{Binding PointEditor.CreateQuondamsCommand}" Key="Q" Modifiers="Ctrl+Alt"/>
        <KeyBinding Command="{Binding OpenInEarthCommand}" Key="G" Modifiers="Ctrl+Alt"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="styleMiPointEdit" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource styleMiDisableNullCommand}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentTab}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <!--<DataTrigger Binding="{Binding CurrentTab.IsEditingPoints}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

        <Style x:Key="styleTabButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

        <Style x:Key="styleTabButtonBorderStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource scbPrimary}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styleHasPolygons" TargetType="MenuItem">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasOpenedProject}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PointEditor.Manager.Polygons.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Menu DockPanel.Dock="Top" Height="25">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="_File">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>

                    <Separator/>

                    <MenuItem Header="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding CurrentProject}" InputGestureText="Ctrl+S">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                                <Binding Path="HasOpenedProject"/>
                                <Binding Path="CurrentProject.RequiresSave"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>

                    <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding CurrentProject}" InputGestureText="Ctrl+Alt+S"
                            IsEnabled="{Binding Path=HasOpenedProject}"/>

                    <Separator/>

                    <MenuItem Header="Close Project" Command="{Binding CloseProjectCommand}" CommandParameter="{Binding CurrentTab}"
                            IsEnabled="{Binding Path=HasOpenedProject}"/>
                    <MenuItem Header="Recent Projects" Name="miRecent" IsEnabled="{Binding Path=RecentItemsAvail}" />

                    <Separator/>

                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo" Command="{Binding CurrentTab.UndoCommand}" InputGestureText="Ctrl+Z"
                            ToolTip="{Binding CurrentTab.UndoCommandInfo}" ToolTipService.ShowOnDisabled="True"
                            Style="{StaticResource styleMiPointEdit}">
                        <!-- Menu for action history -->
                    </MenuItem>
                    <MenuItem Header="Redo" Command="{Binding CurrentTab.RedoCommand}" InputGestureText="Ctrl+Shift+Z"
                            ToolTip="{Binding CurrentTab.RedoCommandInfo}" ToolTipService.ShowOnDisabled="True"
                            Style="{StaticResource styleMiPointEdit}"/>

                    <MenuItem Header="History" Command="{Binding ProjectEditor.HistoryCommand}" InputGestureText="Ctrl+H"
                            Style="{StaticResource styleMiPointEdit}" Visibility="Collapsed"/>
                    <Separator/>

                    <MenuItem Header="Rename Points" Command="{Binding PointEditor.RenamePointsCommand}"
                            Style="{StaticResource styleMiHiddenNullCommand}" IsEnabled="{Binding InPointEdior}"/>
                    <MenuItem Header="{Binding PointEditor.ReverseTypeHeader}" Command="{Binding PointEditor.ReverseSelectedCommand}" InputGestureText="Ctrl+Alt+R"
                            Style="{StaticResource styleMiHiddenNullCommand}" IsEnabled="{Binding InPointEdior}"/>

                    <MenuItem Header="Sort Points">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                                <Binding Path="PointEditor.MultipleSelections"/>
                                <Binding Path="InPointEdior"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>

                        <MenuItem Header="PID" Command="{Binding PointEditor.SortSelectedByPIDCommand}"/>
                        <MenuItem Header="Time Created" Command="{Binding PointEditor.SortSelectedByTimeCreatedCommand}" />
                    </MenuItem>

                    <MenuItem Header="{Binding PointEditor.ConvertTypeHeader}" Command="{Binding PointEditor.ConvertPointsCommand}"
                                IsEnabled="{Binding InPointEdior}" />

                    <Separator/>

                    <MenuItem Header="Reset Point" Command="{Binding PointEditor.ResetPointCommand}" InputGestureText="Ctrl+R"
                            Style="{StaticResource ResourceKey=styleMiPointEdit}" IsEnabled="{Binding InPointEdior}"/>
                    <MenuItem Header="Discard All Changes" Command="{Binding ProjectEditor.DiscardChangesCommand}"
                            Style="{StaticResource ResourceKey=styleMiDisableNullCommand}" IsEnabled="{Binding InPointEdior}"/>

                    <Separator/>

                    <MenuItem Header="Delete" Command="{Binding PointEditor.DeleteCommand}" InputGestureText="Del"
                            Style="{StaticResource styleMiPointEdit}" IsEnabled="{Binding InPointEdior}"/>
                </MenuItem>

                <MenuItem Header="_Data">
                    <MenuItem Header="Import Data" Command="{Binding ImportCommand}" IsEnabled="{Binding HasOpenedProject}"/>
                    <MenuItem Header="Export Project" Command="{Binding ExportCommand}" IsEnabled="{Binding HasOpenedProject}"/>

                    <Separator/>

                    <MenuItem Header="View Point Details Table" Command="{Binding ViewPointDetailsCommand}" IsEnabled="{Binding HasOpenedProject}"/>

                    <MenuItem Header="View Satellite Info" Command="{Binding PointEditor.ViewSatInfoCommand}"
                        Style="{StaticResource ResourceKey=styleMiDisableNullCommand}" Visibility="Visible"/>

                    <Separator/>

                    <MenuItem Header="Analyze Project" IsEnabled="{Binding HasOpenedProject}" Command="{Binding ProjectEditor.AnalyzeProjectCommand}"/>

                    <MenuItem Header="Cleanup" IsEnabled="{Binding HasOpenedProject}">
                        <MenuItem Header="Remove Duplicate Metadata" Command="{Binding ProjectEditor.RemoveDuplicateMetadataCommand}"/>

                        <Separator/>

                        <MenuItem Header="Remove Empty Polygons" Command="{Binding ProjectEditor.RemoveUnusedPolygonsCommand}"/>

                        <MenuItem Header="Remove Unused Metadata" Command="{Binding ProjectEditor.RemoveUnusedMetadataCommand}"/>

                        <MenuItem Header="Remove Unused Groups" Command="{Binding ProjectEditor.RemoveUnusedGroupsCommand}"/>
                    </MenuItem>

                    <MenuItem Header="Selections" IsEnabled="{Binding HasOpenedProject}">

                        <MenuItem Header="Operation">
                            <MenuItem Header="GPS" Command="{Binding PointEditor.SelectByTypeCommand}" CommandParameter="{x:Static core:OpType.GPS}"/>
                            <MenuItem Header="Take5" Command="{Binding PointEditor.SelectByTypeCommand}" CommandParameter="{x:Static core:OpType.Take5}"/>
                            <MenuItem Header="Walk" Command="{Binding PointEditor.SelectByTypeCommand}" CommandParameter="{x:Static core:OpType.Walk}"/>
                            <MenuItem Header="WayPoint" Command="{Binding PointEditor.SelectByTypeCommand}" CommandParameter="{x:Static core:OpType.WayPoint}"/>
                            <MenuItem Header="SideShot" Command="{Binding PointEditor.SelectByTypeCommand}" CommandParameter="{x:Static core:OpType.SideShot}"/>
                            <MenuItem Header="Traverse" Command="{Binding PointEditor.SelectByTypeCommand}" CommandParameter="{x:Static core:OpType.Traverse}"/>
                            <MenuItem Header="Quondam" Command="{Binding PointEditor.SelectByTypeCommand}" CommandParameter="{x:Static core:OpType.Quondam}"/>
                        </MenuItem>

                        <Separator/>

                        <MenuItem Header="Alternate Points" Command="{Binding PointEditor.SelectAlternateCommand}"/>
                        <MenuItem Header="Gps Type Points" Command="{Binding PointEditor.SelectGpsTypeCommand}"/>
                        <MenuItem Header="Traverse &amp; Sideshot Points" Command="{Binding PointEditor.SelectTravCommand}"/>
                        <MenuItem Header="Inverse Selection" Command="{Binding PointEditor.SelectInverseCommand}"/>
                        <MenuItem Header="Deselect All" Command="{Binding PointEditor.DeselectCommand}"/>

                        <Separator/>

                        <MenuItem Header="Non-3D Points" Command="{Binding PointEditor.SelectNon3DPointsCommand}"/>
                        <MenuItem Header="Non-Differential Points" Command="{Binding PointEditor.SelectNonDiffPointsCommand}"/>
                        <MenuItem Header="Gps Points w/o NMEA" Command="{Binding PointEditor.SelectGpsPointsWithoutNmeaCommand}" />
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Open in Google Earth" Command="{Binding OpenInEarthCommand}" IsEnabled="{Binding HasOpenedProject}" />
                </MenuItem>

                <MenuItem Header="_Tools">
                    <MenuItem Header="Recalculate All Polygons" Command="{Binding ProjectEditor.RecalculateAllPolygonsCommand}"
                        Style="{StaticResource ResourceKey=styleMiDisableNullCommand}" InputGestureText="Ctrl+Shift+R"/>

                    <MenuItem Header="Calculate Log Deck" Command="{Binding ProjectEditor.CalculateLogDeckCommand}"
                        Style="{StaticResource ResourceKey=styleMiDisableNullCommand}" InputGestureText="Ctrl+L"/>

                    <Separator/>

                    <MenuItem Header="Create New Point" Style="{StaticResource styleHasPolygons}">
                        <MenuItem Header="GPS" Command="{Binding PointEditor.CreatePointCommand}" CommandParameter="{x:Static core:OpType.GPS}"/>
                        <MenuItem Header="WayPoint" Command="{Binding PointEditor.CreatePointCommand}" CommandParameter="{x:Static core:OpType.WayPoint}"/>
                        <Separator/>
                        <MenuItem Header="Traverse" Command="{Binding PointEditor.CreatePointCommand}" CommandParameter="{x:Static core:OpType.Traverse}"/>
                        <MenuItem Header="SideShot" Command="{Binding PointEditor.CreatePointCommand}" CommandParameter="{x:Static core:OpType.SideShot}"/>
                        <Separator/>
                        <MenuItem Header="Quondam" Command="{Binding PointEditor.CreatePointCommand}" CommandParameter="{x:Static core:OpType.Quondam}"/>
                    </MenuItem>

                    <MenuItem Header="Create Quondams" Command="{Binding PointEditor.CreateQuondamsCommand}"
                        Style="{StaticResource ResourceKey=styleMiPointEdit}" InputGestureText="Ctrl+Alt+Q"/>
                    <MenuItem Header="Move Points" Command="{Binding PointEditor.MovePointsCommand}"
                        Style="{StaticResource ResourceKey=styleMiPointEdit}" InputGestureText="Ctrl+Alt+M"/>
                    <MenuItem Header="Retrace Points" Command="{Binding PointEditor.RetraceCommand}"
                        Style="{StaticResource ResourceKey=styleMiDisableNullCommand}" InputGestureText="Ctrl+Alt+R"/>
                    <MenuItem Header="Reindex Points" Command="{Binding PointEditor.ReindexCommand}"
                        Style="{StaticResource ResourceKey=styleMiDisableNullCommand}"/>

                    <Separator/>

                    <MenuItem Header="Create Grid Sample Points" Command="{Binding PointEditor.CreatePlotsCommand}" IsEnabled="{Binding HasOpenedProject}"
                            InputGestureText="Ctrl+Alt+P"/>
                    <MenuItem Header="Create Subsample" Command="{Binding PointEditor.CreateSubsampleCommand}" IsEnabled="{Binding HasOpenedProject}"/>
                    <MenuItem Header="Create Corridor" Command="{Binding PointEditor.CreateCorridorCommand}"
                            Style="{StaticResource styleMiPointEdit}" InputGestureText="Ctrl+Alt+C"/>
                    <MenuItem Header="Create Double Sided Corridor" Command="{Binding PointEditor.CreateDoubleSidedCorridorCommand}"
                            Style="{StaticResource styleMiPointEdit}"/>

                    <Separator Visibility="Collapsed"/>

                    <MenuItem Header="Modify Data Dictionary" Command="{Binding PointEditor.ModifyDataDictionaryCommand}"
                                Style="{StaticResource styleMiDisableNullCommand}" Visibility="Collapsed">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                                <Binding Path="CurrentProject.Settings.IsAdvancedMode"/>
                                <Binding Path="HasOpenedProject"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Advanced" IsEnabled="{Binding HasOpenedProject}">
                        <MenuItem Header="Rezone (UTM) Points" Command="{Binding PointEditor.RezonePointsCommand}"/>
                        <MenuItem Header="Rezone (UTM) All Points" Command="{Binding PointEditor.RezoneAllPointsCommand}"/>
                        <MenuItem Header="Deweb Points" Command="{Binding PointEditor.DewebPointsCommand}"/>
                        <MenuItem Header="Point Minimization" Command="{Binding PointEditor.PointMinimizationCommand}" />
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Settings" Command="{Binding SettingsCommand}" Style="{StaticResource styleMiDisableNullCommand}"/>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="View Log File" Command="{Binding ViewLogCommand}" Style="{StaticResource styleMiDisableNullCommand}"/>
                    <MenuItem Header="Email Error Report" Command="{Binding EmailReportCommand}" Style="{StaticResource styleMiDisableNullCommand}"/>
                    <MenuItem Header="Export Error Report" Command="{Binding ExportReportCommand}" Style="{StaticResource styleMiDisableNullCommand}"/>

                    <Separator/>

                    <MenuItem Header="Check for Updates" Command="{Binding CheckForUpdatesCommand}" Style="{StaticResource styleMiDisableNullCommand}"/>
                    <MenuItem Header="About TwoTrails" Command="{Binding AboutCommand}" Style="{StaticResource styleMiDisableNullCommand}"/>
                </MenuItem>
            </Menu>

            <StatusBar Height="25" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="{StaticResource scbPrimaryDark}">
                <StatusBar.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StatusBar.Resources>

                <StatusBarItem>
                    <TextBlock Name="sbiMessage" Text="{Binding StatusMessage}"/>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="sbiInfo"/>
                </StatusBarItem>
            </StatusBar>

            <Grid Margin="0" Drop="FilesDrop" AllowDrop="True" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="891*"/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="tabControl"
                    Margin="0,0,-0.4,0.4" Padding="0" AllowDrop="True" BorderThickness="0"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="3">

                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid Name="Grid" VerticalAlignment="Bottom" Background="{StaticResource scbBackground}" Margin="-3, 0, 2, 0" HorizontalAlignment="Stretch">
                                            <Border>
                                                <DockPanel Margin="2">
                                                    <TextBlock x:Name="ContentSite" Text="{Binding TabTitle}" DockPanel.Dock="Left" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" Margin="4,2,8,2" ToolTip="{Binding ToolTip}"/>

                                                    <Button Name="btnCloseProject" Visibility="Hidden" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                            BorderThickness="0" Style="{StaticResource styleTabButtonStyle}"
                                                            Command="{Binding CloseTabCommand}" CommandParameter="{Binding CurrentTab}">
                                                        <Border Style="{StaticResource styleTabButtonBorderStyle}">
                                                            <Image Source="{StaticResource ImgCloseWhite}" Width="15" Height="15" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                                        </Border>
                                                    </Button>

                                                    <Button Name="btnOpenInWindow" Visibility="Collapsed" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                            BorderThickness="0" Style="{StaticResource styleTabButtonStyle}"
                                                            Command="{Binding OpenInWinndowCommand}" CommandParameter="{Binding CurrentTab}">
                                                        <Border Style="{StaticResource styleTabButtonBorderStyle}">
                                                            <Image Source="{StaticResource ImgOpenInNew}" Width="15" Height="15" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                                        </Border>
                                                    </Button>
                                                </DockPanel>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Grid" Property="Background" Value="SeaGreen"/>
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="btnCloseProject" Property="Visibility" Value="Visible"/>
                                            </Trigger>

                                            <DataTrigger Binding="{Binding IsDetachable}" Value="True">
                                                <Setter TargetName="btnOpenInWindow" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="False" />
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>

                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="Grid" Property="Background" Value="MediumSeaGreen"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True" />
                                                    <Condition Property="IsMouseOver" Value="False" />
                                                </MultiTrigger.Conditions>

                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="btnCloseProject" Property="Visibility" Value="Visible"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>


                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Margin="0">
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </TabControl.Resources>
                </TabControl>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="0.5" Margin="0,193,-0.4,292.4" Visibility="{Binding HasOpenedProject, Converter={StaticResource InverseBoolToVis}}" Grid.ColumnSpan="3">
                    <Image Source="{StaticResource ImgTwoTrailsIcon}" Width="200"/>
                    <TextBlock Text="TwoTrails" FontSize="50" HorizontalAlignment="Center" Margin="0 -30 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
