TwoTrails/SettingsWindow.xaml

<Window x:Class="TwoTrails.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails"
        mc:Ignorable="d"
        Title="Settings"
        Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" IsChecked="{Binding Settings.IsAdvancedMode}" Content="Advanced User Mode"/>

            <CheckBox Grid.Row="2" IsChecked="{Binding Settings.OpenFolderOnExport}" Content="Open Folder On Export" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Width="75" Content="Cancel" Visibility="Collapsed"/>
            <Button Grid.Column="2" Width="75" Content="Ok" Click="Ok_Click"/>
        </Grid>
    </Grid>
</Window>
