TwoTrails/Controls/CsvParseControl.xaml

<UserControl x:Class="TwoTrails.Controls.CsvParseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoTrails.Controls"
             xmlns:cvt="clr-namespace:TwoTrails.Converters"
             xmlns:dal="clr-namespace:TwoTrails.DAL;assembly=TwoTrails.DAL"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Background="White" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <cvt:EnumBooleanConverter x:Key="ebc" />
            
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5, 2.5, 0, 2.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5, 5, 5, 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="styleCbAdv" TargetType="ComboBox">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Margin" Value="5, 2.5, 0, 2.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Mode, Converter={StaticResource ebc}, ConverterParameter=dal:ParseMode.Advanced}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="styleTbAdv" TargetType="TextBlock">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Mode, Converter={StaticResource ebc}, ConverterParameter=dal:ParseMode.Advanced}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="styleCbBasic" TargetType="ComboBox">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Margin" Value="5, 2.5, 0, 2.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Mode, Converter={StaticResource ebc}, ConverterParameter=dal:ParseMode.Basic}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="styleTbBasic" TargetType="TextBlock">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Mode, Converter={StaticResource ebc}, ConverterParameter=dal:ParseMode.Basic}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="styleCbBasicAdv" TargetType="ComboBox">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Margin" Value="5, 2.5, 0, 2.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Mode, Converter={StaticResource ebc}, ConverterParameter=dal:ParseMode.LatLon}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="styleTbBasicAdv" TargetType="TextBlock">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Mode, Converter={StaticResource ebc}, ConverterParameter=dal:ParseMode.LatLon}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="styleCbAdvLatLon" TargetType="ComboBox">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Margin" Value="5, 2.5, 0, 2.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Mode, Converter={StaticResource ebc}, ConverterParameter=dal:ParseMode.Basic}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="styleTbAdvLatLon" TargetType="TextBlock">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Mode, Converter={StaticResource ebc}, ConverterParameter=dal:ParseMode.Basic}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" Margin="2.5, 2.5, 2.5, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Mode:" Grid.Column="0"/>

            <RadioButton Content="Basic" Grid.Column="1" GroupName="mode" ToolTip="Imports points as GPS using the UTM of the default zone"
                         IsChecked="{Binding Path=Mode, Converter={StaticResource ebc}, ConverterParameter=dal:ParseMode.Basic}"/>
            <RadioButton Content="Advanced" Grid.Column="2" GroupName="mode" ToolTip="Imports points with all operations (requires all point data)"
                         IsChecked="{Binding Path=Mode, Converter={StaticResource ebc}, ConverterParameter=dal:ParseMode.Advanced}"/>
            <RadioButton Content="Lat/Lon" Grid.Column="3" GroupName="mode" ToolTip="Imports points as GPS using Latitude and Longitude converted into the default UTM zone"
                         IsChecked="{Binding Path=Mode, Converter={StaticResource ebc}, ConverterParameter=dal:ParseMode.LatLon}"/>

            <Button Content="Continue" Grid.Column="5" Command="{Binding SetupImportCommand}"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="2.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Height="Auto" Width="Auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Point ID"/>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Fields}" SelectedIndex="{Binding PID_FIELD}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Operation" Style="{StaticResource ResourceKey=styleTbAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Fields}" SelectedIndex="{Binding OPTYPE_FIELD}" Style="{StaticResource ResourceKey=styleCbAdv}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Index"/>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Fields}" SelectedIndex="{Binding INDEX_FIELD}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="On Boundary"/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Fields}" SelectedIndex="{Binding ONBND_FIELD}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="CN" Style="{StaticResource ResourceKey=styleTbAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Fields}" SelectedIndex="{Binding CN_FIELD}" Style="{StaticResource ResourceKey=styleCbAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Creation Time"/>
                <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Fields}" SelectedIndex="{Binding TIME_FIELD}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Metadata" Style="{StaticResource styleTbBasicAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Fields}" SelectedIndex="{Binding META_CN_FIELD}" Style="{StaticResource styleCbBasicAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Polygon Name"/>
                <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Fields}" SelectedIndex="{Binding POLY_NAME_FIELD}"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="Group Name"/>
                <ComboBox Grid.Column="1" Grid.Row="8" ItemsSource="{Binding Fields}" SelectedIndex="{Binding GROUP_NAME_FIELD}"/>

                <TextBlock Grid.Column="0" Grid.Row="9" Text="Comment"/>
                <ComboBox Grid.Column="1" Grid.Row="9" ItemsSource="{Binding Fields}" SelectedIndex="{Binding COMMENT_FIELD}"/>

                <TextBlock Grid.Column="0" Grid.Row="10" Text="UnAdj UTM X" Style="{StaticResource ResourceKey=styleTbBasicAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="10" ItemsSource="{Binding Fields}" SelectedIndex="{Binding UNADJX_FIELD}" Style="{StaticResource ResourceKey=styleCbBasicAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="11" Text="UnAdj UTM Y" Style="{StaticResource ResourceKey=styleTbBasicAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="11" ItemsSource="{Binding Fields}" SelectedIndex="{Binding UNADJY_FIELD}" Style="{StaticResource ResourceKey=styleCbBasicAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="12" Text="UnAdj Z (M)" Style="{StaticResource ResourceKey=styleTbBasicAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="12" ItemsSource="{Binding Fields}" SelectedIndex="{Binding UNADJZ_FIELD}" Style="{StaticResource ResourceKey=styleCbBasicAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="13" Text="Manual Accurary (M)" Style="{StaticResource ResourceKey=styleTbAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="13" ItemsSource="{Binding Fields}" SelectedIndex="{Binding MAN_ACC_FIELD}" Style="{StaticResource ResourceKey=styleCbAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="14" Text="RMSEr" Style="{StaticResource ResourceKey=styleTbAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="14" ItemsSource="{Binding Fields}" SelectedIndex="{Binding RMSER_FIELD}" Style="{StaticResource ResourceKey=styleCbAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="15" Text="Latitude" Style="{StaticResource ResourceKey=styleTbAdvLatLon}"/>
                <ComboBox Grid.Column="1" Grid.Row="15" ItemsSource="{Binding Fields}" SelectedIndex="{Binding LATITUDE_FIELD}" Style="{StaticResource ResourceKey=styleCbAdvLatLon}"/>

                <TextBlock Grid.Column="0" Grid.Row="16" Text="Longitude" Style="{StaticResource ResourceKey=styleTbAdvLatLon}"/>
                <ComboBox Grid.Column="1" Grid.Row="16" ItemsSource="{Binding Fields}" SelectedIndex="{Binding LONGITUDE_FIELD}" Style="{StaticResource ResourceKey=styleCbAdvLatLon}"/>

                <TextBlock Grid.Column="0" Grid.Row="17" Text="Elevation (M)" Style="{StaticResource ResourceKey=styleTbAdvLatLon}"/>
                <ComboBox Grid.Column="1" Grid.Row="17" ItemsSource="{Binding Fields}" SelectedIndex="{Binding ELEVATION_FIELD}" Style="{StaticResource ResourceKey=styleCbAdvLatLon}"/>

                <TextBlock Grid.Column="0" Grid.Row="18" Text="Forward Azimuth" Style="{StaticResource ResourceKey=styleTbAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="18" ItemsSource="{Binding Fields}" SelectedIndex="{Binding FWD_AZ_FIELD}" Style="{StaticResource ResourceKey=styleCbAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="19" Text="Backward Azimuth" Style="{StaticResource ResourceKey=styleTbAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="19" ItemsSource="{Binding Fields}" SelectedIndex="{Binding BK_AZ_FIELD}" Style="{StaticResource ResourceKey=styleCbAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="20" Text="Slope Distance" Style="{StaticResource ResourceKey=styleTbAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="20" ItemsSource="{Binding Fields}" SelectedIndex="{Binding SLOPE_DIST_FIELD}" Style="{StaticResource ResourceKey=styleCbAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="21" Text="Slope Distance UOM" Style="{StaticResource ResourceKey=styleTbAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="21" ItemsSource="{Binding Fields}" SelectedIndex="{Binding SLOPE_DIST_TYPE_FIELD}" Style="{StaticResource ResourceKey=styleCbAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="22" Text="Slope Angle" Style="{StaticResource ResourceKey=styleTbAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="22" ItemsSource="{Binding Fields}" SelectedIndex="{Binding SLOPE_ANG_FIELD}" Style="{StaticResource ResourceKey=styleCbAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="23" Text="Slope Angle UOM" Style="{StaticResource ResourceKey=styleTbAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="23" ItemsSource="{Binding Fields}" SelectedIndex="{Binding SLOPE_ANG_TYPE_FIELD}" Style="{StaticResource ResourceKey=styleCbAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="24" Text="Quondam Parent CN" Style="{StaticResource ResourceKey=styleTbAdv}"/>
                <ComboBox Grid.Column="1" Grid.Row="24" ItemsSource="{Binding Fields}" SelectedIndex="{Binding PARENT_CN_FIELD}" Style="{StaticResource ResourceKey=styleCbAdv}"/>

                <TextBlock Grid.Column="0" Grid.Row="25" Text="Polygon CN"/>
                <ComboBox Grid.Column="1" Grid.Row="25" ItemsSource="{Binding Fields}" SelectedIndex="{Binding POLY_CN_FIELD}"/>

                <TextBlock Grid.Column="0" Grid.Row="26" Text="Group CN"/>
                <ComboBox Grid.Column="1" Grid.Row="26" ItemsSource="{Binding Fields}" SelectedIndex="{Binding GROUP_CN_FIELD}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
