TwoTrails/Controls/ImportControl.xaml

<UserControl x:Class="TwoTrails.Controls.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoTrails.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="0" Grid.Row="0" Margin="2, 0, 0, 0" Content="All Polygons" VerticalAlignment="Center" IsChecked="{Binding AllPolysChecked, UpdateSourceTrigger=PropertyChanged}" />

        <Separator Grid.Column="0" Grid.Row="1"/>

        <ListBox Name="lbPolys" Grid.Column="0" Grid.Row="2" BorderThickness="0"
                                    ItemsSource="{Binding Polygons, Mode=OneWay}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox.Content>
                            <Grid ToolTip="{Binding Polygon.Name}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Polygon.Name}" FontSize="18"/>
                                <TextBlock Grid.Row="1" Text="{Binding Polygon.Description}"/>
                            </Grid>
                        </CheckBox.Content>
                    </CheckBox>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.RowSpan="3" Margin="2.5, 0, 2.5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 2, 0, 2" Content="Include Metadata" IsChecked="{Binding IncludeMetadata}" IsEnabled="{Binding HasMetadata}"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 2, 0, 2" Content="Include Groups" IsChecked="{Binding IncludeGroups}" IsEnabled="{Binding HasGroups}"/>
            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 2, 0, 2" Content="Include NMEA" IsChecked="{Binding IncludeNmea}" IsEnabled="{Binding HasNmea}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="0, 2, 0, 2" Text="Total Import Points:" />
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="0, 2, 0, 2" TextAlignment="Right" Text="{Binding TotalPoints, UpdateSourceTrigger=Default}" />
        </Grid>
    </Grid>
</UserControl>
