TwoTrails/Controls/ImportControl.xaml

<UserControl x:Class="TwoTrails.Controls.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoTrails.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="0" Grid.Row="0" Margin="2" Content="All Polygons" IsChecked="{Binding AllPolysChecked}" />

        <ListBox Name="lbPolys" Grid.Column="0" Grid.Row="1" BorderThickness="0"
                                    ItemsSource="{Binding Polygons, Mode=OneWay}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}">
                        <CheckBox.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Polygon.Name}" FontSize="18"/>
                                <TextBlock Grid.Row="1" Text="{Binding Polygon.Description}"/>
                            </Grid>
                        </CheckBox.Content>
                    </CheckBox>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="2.5, 0, 2.5, 0">
            <CheckBox Content="Include Metadata" IsChecked="{Binding IncludeMetadata}" IsEnabled="{Binding HasMetadata}"/>
            <CheckBox Content="Include Groups" IsChecked="{Binding IncludeGroups}" IsEnabled="{Binding HasGroups}"/>
            <CheckBox Content="Include NMEA" IsChecked="{Binding IncludeNmea}" IsEnabled="{Binding HasNmea}"/>
        </StackPanel>
    </Grid>
</UserControl>
