TwoTrails/Controls/MapControl.xaml

<UserControl x:Class="TwoTrails.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:fmsccwc="clr-namespace:FMSC.Core.Windows.Controls;assembly=FMSC.Core.Windows"
             xmlns:mapping="clr-namespace:TwoTrails.Mapping"
             xmlns:wb="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="flpImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>

        <Style x:Key="fcbStyle" TargetType="fmsccwc:FlipCheckBox">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <mapping:UglyFixFlipCheckBoxConverter x:Key="uffcb"/>
        <mapping:UglyFixFlipCheckBoxConverter2 x:Key="uffcb2"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="300" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                    <Border Padding="5" Margin="2.5" Background="WhiteSmoke">
                        <Grid DataContext="{Binding PolygonVisibilityControl}"><!--{Binding ElementName=lvPolygons, Path=SelectedItem}">-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Polygons" Grid.Column="0" TextTrimming="WordEllipsis" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"
                                           MouseDown="ColapseAllPolyControl">
                                    <TextBlock.ToolTip>
                                        <Grid Background="WhiteSmoke">
                                            <Border BorderThickness="0.75" BorderBrush="Black">
                                                <TextBlock Text="All Polygons Control" Padding="2.5"/>
                                            </Border>
                                        </Grid>
                                    </TextBlock.ToolTip>
                                </TextBlock>

                                <Grid Grid.Column="1">
                                    <Ellipse Width="35" Height="35" Fill="{StaticResource ResourceKey=scbBackground}" />
                                    <Image Grid.Column="1" MouseDown="ZoomToAllPolys" Margin="2" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource ResourceKey=ic_ttpoint_gps_white}">
                                        <Image.ToolTip>
                                            <Grid Background="WhiteSmoke">
                                                <Border BorderThickness="0.75" BorderBrush="Black">
                                                    <TextBlock Text="Zoom to Polygons" Padding="2.5"/>
                                                </Border>
                                            </Grid>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>

                                <CheckBox IsChecked="{Binding Visible}" Grid.Column="2"/>
                            </Grid>

                            <Grid Name="gridAllPolyCtrls" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                
                                <fmsccwc:FlipCheckBox Grid.Column="0" Style="{StaticResource fcbStyle}">
                                    <fmsccwc:FlipCheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource uffcb2}" Mode="TwoWay" ConverterParameter="AdjBndVisible">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="AdjBndVisible"/>
                                        </MultiBinding>
                                    </fmsccwc:FlipCheckBox.IsChecked>
                                    <fmsccwc:FlipCheckBox.ToolTip>
                                        <Grid Background="WhiteSmoke">
                                            <Border BorderThickness="0.75" BorderBrush="Black">
                                                <TextBlock Text="Adjusted Boundary" Padding="2.5"/>
                                            </Border>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.ToolTip>
                                    <fmsccwc:FlipCheckBox.Front>
                                        <Grid Background="{Binding Graphics.AdjBndBrush}">
                                            <Image Source="{StaticResource ic_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Front>
                                    <fmsccwc:FlipCheckBox.Back>
                                        <Grid Background="Gray">
                                            <Image Source="{StaticResource ic_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Back>
                                </fmsccwc:FlipCheckBox>

                                <fmsccwc:FlipCheckBox Grid.Column="1" Style="{StaticResource fcbStyle}">
                                    <fmsccwc:FlipCheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource uffcb2}" Mode="TwoWay" ConverterParameter="AdjBndPointsVisible">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="AdjBndPointsVisible"/>
                                        </MultiBinding>
                                    </fmsccwc:FlipCheckBox.IsChecked>
                                    <fmsccwc:FlipCheckBox.ToolTip>
                                        <Grid Background="WhiteSmoke">
                                            <Border BorderThickness="0.75" BorderBrush="Black">
                                                <TextBlock Text="Adjusted Boundary Points" Padding="2.5"/>
                                            </Border>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.ToolTip>
                                    <fmsccwc:FlipCheckBox.Front>
                                        <Grid Background="{Binding Graphics.AdjPtsBrush}">
                                            <Image Source="{StaticResource ic_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Front>
                                    <fmsccwc:FlipCheckBox.Back>
                                        <Grid Background="Gray">
                                            <Image Source="{StaticResource ic_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Back>
                                </fmsccwc:FlipCheckBox>


                                <fmsccwc:FlipCheckBox Grid.Column="2" Style="{StaticResource fcbStyle}">
                                    <fmsccwc:FlipCheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource uffcb2}" Mode="TwoWay" ConverterParameter="UnAdjBndVisible">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="UnAdjBndVisible"/>
                                        </MultiBinding>
                                    </fmsccwc:FlipCheckBox.IsChecked>
                                    <fmsccwc:FlipCheckBox.ToolTip>
                                        <Grid Background="WhiteSmoke">
                                            <Border BorderThickness="0.75" BorderBrush="Black">
                                                <TextBlock Text="Unadjusted Boundary" Padding="2.5"/>
                                            </Border>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.ToolTip>
                                    <fmsccwc:FlipCheckBox.Front>
                                        <Grid Background="{Binding Graphics.UnAdjBndBrush}">
                                            <Image Source="{StaticResource ic_unadjusted_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Front>
                                    <fmsccwc:FlipCheckBox.Back>
                                        <Grid Background="Gray">
                                            <Image Source="{StaticResource ic_unadjusted_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Back>
                                </fmsccwc:FlipCheckBox>

                                <fmsccwc:FlipCheckBox Grid.Column="3" Style="{StaticResource fcbStyle}">
                                    <fmsccwc:FlipCheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource uffcb2}" Mode="TwoWay" ConverterParameter="UnAdjBndPointsVisible">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="UnAdjBndPointsVisible"/>
                                        </MultiBinding>
                                    </fmsccwc:FlipCheckBox.IsChecked>
                                    <fmsccwc:FlipCheckBox.ToolTip>
                                        <Grid Background="WhiteSmoke">
                                            <Border BorderThickness="0.75" BorderBrush="Black">
                                                <TextBlock Text="Unadjusted Boundary Points" Padding="2.5"/>
                                            </Border>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.ToolTip>
                                    <fmsccwc:FlipCheckBox.Front>
                                        <Grid Background="{Binding Graphics.UnAdjPtsBrush}">
                                            <Image Source="{StaticResource ic_unadjusted_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Front>
                                    <fmsccwc:FlipCheckBox.Back>
                                        <Grid Background="Gray">
                                            <Image Source="{StaticResource ic_unadjusted_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Back>
                                </fmsccwc:FlipCheckBox>


                                <fmsccwc:FlipCheckBox Grid.Column="0" Grid.Row="1" Style="{StaticResource fcbStyle}">
                                    <fmsccwc:FlipCheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource uffcb2}" Mode="TwoWay" ConverterParameter="AdjNavVisible">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="AdjNavVisible"/>
                                        </MultiBinding>
                                    </fmsccwc:FlipCheckBox.IsChecked>
                                    <fmsccwc:FlipCheckBox.ToolTip>
                                        <Grid Background="WhiteSmoke">
                                            <Border BorderThickness="0.75" BorderBrush="Black">
                                                <TextBlock Text="Adjusted Navigation" Padding="2.5"/>
                                            </Border>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.ToolTip>
                                    <fmsccwc:FlipCheckBox.Front>
                                        <Grid Background="{Binding Graphics.AdjNavBrush}">
                                            <Image Source="{StaticResource ic_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Front>
                                    <fmsccwc:FlipCheckBox.Back>
                                        <Grid Background="Gray">
                                            <Image Source="{StaticResource ic_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Back>
                                </fmsccwc:FlipCheckBox>

                                <fmsccwc:FlipCheckBox Grid.Column="1" Grid.Row="1" Style="{StaticResource fcbStyle}">
                                    <fmsccwc:FlipCheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource uffcb2}" Mode="TwoWay" ConverterParameter="AdjNavPointsVisible">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="AdjNavPointsVisible"/>
                                        </MultiBinding>
                                    </fmsccwc:FlipCheckBox.IsChecked>
                                    <fmsccwc:FlipCheckBox.ToolTip>
                                        <Grid Background="WhiteSmoke">
                                            <Border BorderThickness="0.75" BorderBrush="Black">
                                                <TextBlock Text="Adjusted Navigation Points" Padding="2.5"/>
                                            </Border>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.ToolTip>
                                    <fmsccwc:FlipCheckBox.Front>
                                        <Grid Background="{Binding Graphics.AdjPtsBrush}">
                                            <Image Source="{StaticResource ic_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Front>
                                    <fmsccwc:FlipCheckBox.Back>
                                        <Grid Background="Gray">
                                            <Image Source="{StaticResource ic_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Back>
                                </fmsccwc:FlipCheckBox>

                                <fmsccwc:FlipCheckBox Grid.Column="2" Grid.Row="1" Style="{StaticResource fcbStyle}">
                                    <fmsccwc:FlipCheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource uffcb2}" Mode="TwoWay" ConverterParameter="UnAdjNavVisible">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="UnAdjNavVisible"/>
                                        </MultiBinding>
                                    </fmsccwc:FlipCheckBox.IsChecked>
                                    <fmsccwc:FlipCheckBox.ToolTip>
                                        <Grid Background="WhiteSmoke">
                                            <Border BorderThickness="0.75" BorderBrush="Black">
                                                <TextBlock Text="Unadjusted Navigation" Padding="2.5"/>
                                            </Border>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.ToolTip>
                                    <fmsccwc:FlipCheckBox.Front>
                                        <Grid Background="{Binding Graphics.UnAdjNavBrush}">
                                            <Image Source="{StaticResource ic_unadjusted_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Front>
                                    <fmsccwc:FlipCheckBox.Back>
                                        <Grid Background="Gray">
                                            <Image Source="{StaticResource ic_unadjusted_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Back>
                                </fmsccwc:FlipCheckBox>

                                <fmsccwc:FlipCheckBox Grid.Column="3" Grid.Row="1" Style="{StaticResource fcbStyle}">
                                    <fmsccwc:FlipCheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource uffcb2}" Mode="TwoWay" ConverterParameter="UnAdjNavPointsVisible">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="UnAdjNavPointsVisible"/>
                                        </MultiBinding>
                                    </fmsccwc:FlipCheckBox.IsChecked>
                                    <fmsccwc:FlipCheckBox.ToolTip>
                                        <Grid Background="WhiteSmoke">
                                            <Border BorderThickness="0.75" BorderBrush="Black">
                                                <TextBlock Text="Unadjusted Navigation Points" Padding="2.5"/>
                                            </Border>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.ToolTip>
                                    <fmsccwc:FlipCheckBox.Front>
                                        <Grid Background="{Binding Graphics.UnAdjPtsBrush}">
                                            <Image Source="{StaticResource ic_unadjusted_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Front>
                                    <fmsccwc:FlipCheckBox.Back>
                                        <Grid Background="Gray">
                                            <Image Source="{StaticResource ic_unadjusted_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Back>
                                </fmsccwc:FlipCheckBox>


                                <fmsccwc:FlipCheckBox Grid.Column="0" Grid.Row="2" Style="{StaticResource fcbStyle}">
                                    <fmsccwc:FlipCheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource uffcb2}" Mode="TwoWay" ConverterParameter="WayPointsVisible">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="WayPointsVisible"/>
                                        </MultiBinding>
                                    </fmsccwc:FlipCheckBox.IsChecked>
                                    <fmsccwc:FlipCheckBox.ToolTip>
                                        <Grid Background="WhiteSmoke">
                                            <Border BorderThickness="0.75" BorderBrush="Black">
                                                <TextBlock Text="Waypoints" Padding="2.5"/>
                                            </Border>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.ToolTip>
                                    <fmsccwc:FlipCheckBox.Front>
                                        <Grid Background="{Binding Graphics.WayPtsBrush}">
                                            <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Front>
                                    <fmsccwc:FlipCheckBox.Back>
                                        <Grid Background="Gray">
                                            <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Back>
                                </fmsccwc:FlipCheckBox>

                                <fmsccwc:FlipCheckBox Grid.Column="1" Grid.Row="2" Style="{StaticResource fcbStyle}">
                                    <fmsccwc:FlipCheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource uffcb2}" Mode="TwoWay" ConverterParameter="AdjMiscPointsVisible">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="AdjMiscPointsVisible"/>
                                        </MultiBinding>
                                    </fmsccwc:FlipCheckBox.IsChecked>
                                    <fmsccwc:FlipCheckBox.ToolTip>
                                        <Grid Background="WhiteSmoke">
                                            <Border BorderThickness="0.75" BorderBrush="Black">
                                                <TextBlock Text="Adjusted Misc Points" Padding="2.5"/>
                                            </Border>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.ToolTip>
                                    <fmsccwc:FlipCheckBox.Front>
                                        <Grid Background="{Binding Graphics.AdjPtsBrush}">
                                            <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Front>
                                    <fmsccwc:FlipCheckBox.Back>
                                        <Grid Background="Gray">
                                            <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Back>
                                </fmsccwc:FlipCheckBox>

                                <fmsccwc:FlipCheckBox Grid.Column="3" Grid.Row="2" Style="{StaticResource fcbStyle}">
                                    <fmsccwc:FlipCheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource uffcb2}" Mode="TwoWay" ConverterParameter="UnAdjMiscPointsVisible">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="UnAdjMiscPointsVisible"/>
                                        </MultiBinding>
                                    </fmsccwc:FlipCheckBox.IsChecked>
                                    <fmsccwc:FlipCheckBox.ToolTip>
                                        <Grid Background="WhiteSmoke">
                                            <Border BorderThickness="0.75" BorderBrush="Black">
                                                <TextBlock Text="Unadjusted Misc Points" Padding="2.5"/>
                                            </Border>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.ToolTip>
                                    <fmsccwc:FlipCheckBox.Front>
                                        <Grid Background="{Binding Graphics.UnAdjPtsBrush}">
                                            <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Front>
                                    <fmsccwc:FlipCheckBox.Back>
                                        <Grid Background="Gray">
                                            <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                        </Grid>
                                    </fmsccwc:FlipCheckBox.Back>
                                </fmsccwc:FlipCheckBox>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <ListBox x:Name="lvPolygons" Grid.Row="1" Background="LightGray"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding MapManager.PolygonManagersLVC, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type mapping:TtMapPolygonManager}">
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                            <Border Padding="5" Margin="2.5" Background="WhiteSmoke">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Polygon.Name}" Grid.Column="0" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="18" VerticalAlignment="Center">
                                            <TextBlock.ToolTip>
                                                <Grid Background="WhiteSmoke">
                                                    <Border BorderThickness="0.75" BorderBrush="Black">
                                                        <TextBlock Text="{Binding Polygon.Name}" Padding="2.5"/>
                                                    </Border>
                                                </Grid>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <Grid Grid.Column="1">
                                            <Ellipse Width="35" Height="35" Fill="{StaticResource ResourceKey=scbBackground}" />
                                            <Image Grid.Column="1" Margin="2" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource ResourceKey=ic_ttpoint_gps_white}">
                                                <Image.ToolTip>
                                                    <Grid Background="WhiteSmoke">
                                                        <Border BorderThickness="0.75" BorderBrush="Black">
                                                            <TextBlock Text="Zoom to Polygon" Padding="2.5"/>
                                                        </Border>
                                                    </Grid>
                                                </Image.ToolTip>
                                                <Image.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding   
                                                        Path=MapManager.ZoomToPolygonCommand,   
                                                        RelativeSource={RelativeSource AncestorType=UserControl},  
                                                        Mode=Default}"
                                                        CommandParameter="{Binding Polygon}" />
														<!--Command="{Binding ZoomToPolygonCommand}" />-->
                                                </Image.InputBindings>
                                            </Image>
                                        </Grid>
                                        <CheckBox IsChecked="{Binding Visible, Mode=TwoWay}" Grid.Column="2"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                                                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>

                                        <fmsccwc:FlipCheckBox Grid.Column="0" Style="{StaticResource fcbStyle}">
                                            <fmsccwc:FlipCheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource uffcb}" Mode="TwoWay" ConverterParameter="AdjBndVisible">
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="AdjBndVisible"/>
                                                </MultiBinding>
                                            </fmsccwc:FlipCheckBox.IsChecked>
                                            
                                            <fmsccwc:FlipCheckBox.ToolTip>
                                                <Grid Background="WhiteSmoke">
                                                    <Border BorderThickness="0.75" BorderBrush="Black">
                                                        <TextBlock Text="Adjusted Boundary" Padding="2.5"/>
                                                    </Border>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.ToolTip>
                                            <fmsccwc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.AdjBndBrush}">
                                                    <Image Source="{StaticResource ic_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Front>
                                            <fmsccwc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Back>
                                        </fmsccwc:FlipCheckBox>

                                        <fmsccwc:FlipCheckBox Grid.Column="1" Style="{StaticResource fcbStyle}">
                                            <fmsccwc:FlipCheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource uffcb}" Mode="TwoWay" ConverterParameter="AdjBndPointsVisible">
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="AdjBndPointsVisible"/>
                                                </MultiBinding>
                                            </fmsccwc:FlipCheckBox.IsChecked>
                                            
                                            <fmsccwc:FlipCheckBox.ToolTip>
                                                <Grid Background="WhiteSmoke">
                                                    <Border BorderThickness="0.75" BorderBrush="Black">
                                                        <TextBlock Text="Adjusted Boundary Points" Padding="2.5"/>
                                                    </Border>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.ToolTip>
                                            <fmsccwc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.AdjPtsBrush}">
                                                    <Image Source="{StaticResource ic_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Front>
                                            <fmsccwc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Back>
                                        </fmsccwc:FlipCheckBox>

                                        <fmsccwc:FlipCheckBox Grid.Column="2" Style="{StaticResource fcbStyle}">
                                            <fmsccwc:FlipCheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource uffcb}" Mode="TwoWay" ConverterParameter="UnAdjBndVisible">
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="UnAdjBndVisible"/>
                                                </MultiBinding>
                                            </fmsccwc:FlipCheckBox.IsChecked>
                                            
                                            <fmsccwc:FlipCheckBox.ToolTip>
                                                <Grid Background="WhiteSmoke">
                                                    <Border BorderThickness="0.75" BorderBrush="Black">
                                                        <TextBlock Text="Unadjusted Boundary" Padding="2.5"/>
                                                    </Border>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.ToolTip>
                                            <fmsccwc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.UnAdjBndBrush}">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Front>
                                            <fmsccwc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Back>
                                        </fmsccwc:FlipCheckBox>

                                        <fmsccwc:FlipCheckBox Grid.Column="3" Style="{StaticResource fcbStyle}">
                                            <fmsccwc:FlipCheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource uffcb}" Mode="TwoWay" ConverterParameter="UnAdjBndPointsVisible">
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="UnAdjBndPointsVisible"/>
                                                </MultiBinding>
                                            </fmsccwc:FlipCheckBox.IsChecked>

                                            <fmsccwc:FlipCheckBox.ToolTip>
                                                <Grid Background="WhiteSmoke">
                                                    <Border BorderThickness="0.75" BorderBrush="Black">
                                                        <TextBlock Text="Unadjusted Boundary Points" Padding="2.5"/>
                                                    </Border>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.ToolTip>
                                            <fmsccwc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.UnAdjPtsBrush}">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Front>
                                            <fmsccwc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Back>
                                        </fmsccwc:FlipCheckBox>


                                        <fmsccwc:FlipCheckBox Grid.Column="0" Grid.Row="1" Style="{StaticResource fcbStyle}">
                                            <fmsccwc:FlipCheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource uffcb}" Mode="TwoWay" ConverterParameter="AdjNavVisible">
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="AdjNavVisible"/>
                                                </MultiBinding>
                                            </fmsccwc:FlipCheckBox.IsChecked>

                                            <fmsccwc:FlipCheckBox.ToolTip>
                                                <Grid Background="WhiteSmoke">
                                                    <Border BorderThickness="0.75" BorderBrush="Black">
                                                        <TextBlock Text="Adjusted Navigation" Padding="2.5"/>
                                                    </Border>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.ToolTip>
                                            <fmsccwc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.AdjNavBrush}">
                                                    <Image Source="{StaticResource ic_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Front>
                                            <fmsccwc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Back>
                                        </fmsccwc:FlipCheckBox>

                                        <fmsccwc:FlipCheckBox Grid.Column="1" Grid.Row="1" Style="{StaticResource fcbStyle}">
                                            <fmsccwc:FlipCheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource uffcb}" Mode="TwoWay" ConverterParameter="AdjNavPointsVisible">
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="AdjNavPointsVisible"/>
                                                </MultiBinding>
                                            </fmsccwc:FlipCheckBox.IsChecked>

                                            <fmsccwc:FlipCheckBox.ToolTip>
                                                <Grid Background="WhiteSmoke">
                                                    <Border BorderThickness="0.75" BorderBrush="Black">
                                                        <TextBlock Text="Adjusted Navigation Points" Padding="2.5"/>
                                                    </Border>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.ToolTip>
                                            <fmsccwc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.AdjPtsBrush}">
                                                    <Image Source="{StaticResource ic_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Front>
                                            <fmsccwc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Back>
                                        </fmsccwc:FlipCheckBox>

                                        <fmsccwc:FlipCheckBox Grid.Column="2" Grid.Row="1" Style="{StaticResource fcbStyle}">
                                            <fmsccwc:FlipCheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource uffcb}" Mode="TwoWay" ConverterParameter="UnAdjNavVisible">
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="UnAdjNavVisible"/>
                                                </MultiBinding>
                                            </fmsccwc:FlipCheckBox.IsChecked>

                                            <fmsccwc:FlipCheckBox.ToolTip>
                                                <Grid Background="WhiteSmoke">
                                                    <Border BorderThickness="0.75" BorderBrush="Black">
                                                        <TextBlock Text="Unadjusted Navigation" Padding="2.5"/>
                                                    </Border>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.ToolTip>
                                            <fmsccwc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.UnAdjNavBrush}">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Front>
                                            <fmsccwc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Back>
                                        </fmsccwc:FlipCheckBox>

                                        <fmsccwc:FlipCheckBox Grid.Column="3" Grid.Row="1" Style="{StaticResource fcbStyle}">
                                            <fmsccwc:FlipCheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource uffcb}" Mode="TwoWay" ConverterParameter="UnAdjNavPointsVisible">
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="UnAdjNavPointsVisible"/>
                                                </MultiBinding>
                                            </fmsccwc:FlipCheckBox.IsChecked>

                                            <fmsccwc:FlipCheckBox.ToolTip>
                                                <Grid Background="WhiteSmoke">
                                                    <Border BorderThickness="0.75" BorderBrush="Black">
                                                        <TextBlock Text="Unadjusted Navigation Points" Padding="2.5"/>
                                                    </Border>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.ToolTip>
                                            <fmsccwc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.UnAdjPtsBrush}">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Front>
                                            <fmsccwc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Back>
                                        </fmsccwc:FlipCheckBox>


                                        <fmsccwc:FlipCheckBox Grid.Column="0" Grid.Row="2" Style="{StaticResource fcbStyle}">
                                            <fmsccwc:FlipCheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource uffcb}" Mode="TwoWay" ConverterParameter="WayPointsVisible">
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="WayPointsVisible"/>
                                                </MultiBinding>
                                            </fmsccwc:FlipCheckBox.IsChecked>

                                            <fmsccwc:FlipCheckBox.ToolTip>
                                                <Grid Background="WhiteSmoke">
                                                    <Border BorderThickness="0.75" BorderBrush="Black">
                                                        <TextBlock Text="Waypoints" Padding="2.5"/>
                                                    </Border>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.ToolTip>
                                            <fmsccwc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.AdjNavBrush}">
                                                    <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Front>
                                            <fmsccwc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Back>
                                        </fmsccwc:FlipCheckBox>

                                        <fmsccwc:FlipCheckBox Grid.Column="1" Grid.Row="2" Style="{StaticResource fcbStyle}">
                                            <fmsccwc:FlipCheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource uffcb}" Mode="TwoWay" ConverterParameter="AdjMiscPointsVisible">
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="AdjMiscPointsVisible"/>
                                                </MultiBinding>
                                            </fmsccwc:FlipCheckBox.IsChecked>

                                            <fmsccwc:FlipCheckBox.ToolTip>
                                                <Grid Background="WhiteSmoke">
                                                    <Border BorderThickness="0.75" BorderBrush="Black">
                                                        <TextBlock Text="Adjusted Misc Points" Padding="2.5"/>
                                                    </Border>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.ToolTip>
                                            <fmsccwc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.AdjPtsBrush}">
                                                    <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Front>
                                            <fmsccwc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Back>
                                        </fmsccwc:FlipCheckBox>

                                        <fmsccwc:FlipCheckBox Grid.Column="3" Grid.Row="2" Style="{StaticResource fcbStyle}">
                                            <fmsccwc:FlipCheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource uffcb}" Mode="TwoWay" ConverterParameter="UnAdjMiscPointsVisible">
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="UnAdjMiscPointsVisible"/>
                                                </MultiBinding>
                                            </fmsccwc:FlipCheckBox.IsChecked>

                                            <fmsccwc:FlipCheckBox.ToolTip>
                                                <Grid Background="WhiteSmoke">
                                                    <Border BorderThickness="0.75" BorderBrush="Black">
                                                        <TextBlock Text="Unadjusted Misc Points" Padding="2.5"/>
                                                    </Border>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.ToolTip>
                                            <fmsccwc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.UnAdjPtsBrush}">
                                                    <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Front>
                                            <fmsccwc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmsccwc:FlipCheckBox.Back>
                                        </fmsccwc:FlipCheckBox>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Gray"/>

        <map:Map Grid.Column="2" x:Name="map" Mode="Aerial"/>

        <TextBlock Name="tbLoc" Grid.Column="2" Foreground="White" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
