TwoTrails/Controls/MapControl.xaml

<UserControl x:Class="TwoTrails.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoTrails.Controls"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:fmscc="clr-namespace:FMSC.Core.Controls;assembly=FMSC.Core"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="flpImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>

        <Style x:Key="fcbStyle" TargetType="fmscc:FlipCheckBox">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="300" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Polygons" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="1">Collapse Icon</Button>
            </Grid>

            <ListView x:Name="lvPolygons" Grid.Row="1" Background="LightGray"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                            <Border Padding="5" Margin="2.5" Background="WhiteSmoke">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Polygon.Name}" Grid.Column="0" TextTrimming="WordEllipsis" FontWeight="Bold" FontSize="18" ToolTip="{Binding Polygon.Name}" VerticalAlignment="Bottom"/>
                                        <CheckBox IsChecked="{Binding Visible}" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>

                                        <fmscc:FlipCheckBox Grid.Column="0" IsChecked="{Binding AdjBndVisible, Mode=TwoWay}" Style="{StaticResource fcbStyle}">
                                            <fmscc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.AdjBndBrush}">
                                                    <Image Source="{StaticResource ic_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Front>
                                            <fmscc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Back>
                                        </fmscc:FlipCheckBox>

                                        <fmscc:FlipCheckBox Grid.Column="1" IsChecked="{Binding AdjBndPointsVisible, Mode=TwoWay}" Style="{StaticResource fcbStyle}">
                                            <fmscc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.AdjPtsBrush}">
                                                    <Image Source="{StaticResource ic_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Front>
                                            <fmscc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Back>
                                        </fmscc:FlipCheckBox>

                                        <fmscc:FlipCheckBox Grid.Column="2" IsChecked="{Binding UnAdjBndVisible, Mode=TwoWay}" Style="{StaticResource fcbStyle}">
                                            <fmscc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.UnAdjBndBrush}">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Front>
                                            <fmscc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Back>
                                        </fmscc:FlipCheckBox>

                                        <fmscc:FlipCheckBox Grid.Column="3" IsChecked="{Binding UnAdjBndPointsVisible, Mode=TwoWay}" Style="{StaticResource fcbStyle}">
                                            <fmscc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.UnAdjPtsBrush}">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Front>
                                            <fmscc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Back>
                                        </fmscc:FlipCheckBox>


                                        <fmscc:FlipCheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding AdjNavVisible, Mode=TwoWay}" Style="{StaticResource fcbStyle}">
                                            <fmscc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.AdjNavBrush}">
                                                    <Image Source="{StaticResource ic_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Front>
                                            <fmscc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Back>
                                        </fmscc:FlipCheckBox>

                                        <fmscc:FlipCheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding AdjNavPointsVisible, Mode=TwoWay}" Style="{StaticResource fcbStyle}">
                                            <fmscc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.AdjPtsBrush}">
                                                    <Image Source="{StaticResource ic_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Front>
                                            <fmscc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Back>
                                        </fmscc:FlipCheckBox>

                                        <fmscc:FlipCheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding UnAdjNavVisible, Mode=TwoWay}" Style="{StaticResource fcbStyle}">
                                            <fmscc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.UnAdjNavBrush}">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Front>
                                            <fmscc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Back>
                                        </fmscc:FlipCheckBox>

                                        <fmscc:FlipCheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding UnAdjNavPointsVisible, Mode=TwoWay}"  Style="{StaticResource fcbStyle}">
                                            <fmscc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.UnAdjPtsBrush}">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Front>
                                            <fmscc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_unadjusted_polygon_pts_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Back>
                                        </fmscc:FlipCheckBox>


                                        <fmscc:FlipCheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding WayPointsVisible, Mode=TwoWay}" Style="{StaticResource fcbStyle}">
                                            <fmscc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.AdjNavBrush}">
                                                    <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Front>
                                            <fmscc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Back>
                                        </fmscc:FlipCheckBox>

                                        <fmscc:FlipCheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding AdjMiscPointsVisible, Mode=TwoWay}" Style="{StaticResource fcbStyle}">
                                            <fmscc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.AdjPtsBrush}">
                                                    <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Front>
                                            <fmscc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Back>
                                        </fmscc:FlipCheckBox>

                                        <fmscc:FlipCheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding UnAdjMiscPointsVisible, Mode=TwoWay}" Style="{StaticResource fcbStyle}">
                                            <fmscc:FlipCheckBox.Front>
                                                <Grid Background="{Binding Graphics.UnAdjNavBrush}">
                                                    <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Front>
                                            <fmscc:FlipCheckBox.Back>
                                                <Grid Background="Gray">
                                                    <Image Source="{StaticResource ic_ttpoint_way_white}" Style="{StaticResource flpImageStyle}"/>
                                                </Grid>
                                            </fmscc:FlipCheckBox.Back>
                                        </fmscc:FlipCheckBox>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Gray"/>

        <map:Map Grid.Column="2" x:Name="map" Mode="Aerial"/>

        <TextBlock Name="tbLoc" Grid.Column="2" Foreground="White" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
