TwoTrails/Controls/ProjectEditorControl.xaml

<UserControl x:Class="TwoTrails.Controls.ProjectEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoTrails.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cvt="clr-namespace:TwoTrails.Converters"
             xmlns:tt="clr-namespace:TwoTrails"
             xmlns:ttc="clr-namespace:TwoTrails.Core;assembly=TwoTrails.DAL"
             xmlns:fmsc="clr-namespace:FMSC.Core;assembly=FMSC.Core"
             xmlns:fmsccm="clr-namespace:FMSC.Core.Windows.ComponentModel;assembly=FMSC.Core.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{StaticResource scbBackground}"
             PreviewKeyDown="CommandInterceptor">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Z" Modifiers="Ctrl+Shift"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <cvt:M2Converter x:Key="M2Converter"/>
        <cvt:MetersToFeetConverter x:Key="MtoFConverter"/>
        <fmsccm:EnumDescriptionConverter x:Key="enumDesc"/>

        <DataTemplate DataType="{x:Type tt:ImageTile}">
            <Grid Width="250">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OnClickCommand}"
                             CommandParameter="{Binding ElementName=imgImage, Path=DataContext}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Width" Value="240"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Opacity" Value=".9"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Width" Value="250"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Image Name="imgImage" Source="{Binding Path=Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.75" />
                        </Grid.Background>
                        <TextBlock Text="{Binding Path=ImageInfo.Name}" HorizontalAlignment="Stretch" TextAlignment="Center"
                           Foreground="White" Margin="5, 0, 0, 2" TextTrimming="CharacterEllipsis"
                               Width="{Binding ActualWidth, ElementName=imgImage}"/>

                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>



        <Style x:Key="styleTabButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

        <Style x:Key="styleTabButtonBorderStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource scbPrimary}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource scbBackground}">

        <TabControl x:Name="tabControl"
                    Grid.Row="1"
                    Margin="-4,-2,0,0"
                    Padding="0,2,0,0"
                    TabStripPlacement="Left"
                    BorderThickness="0"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Name="ControlContainer" HorizontalAlignment="Right">
                                    <Grid.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </Grid.LayoutTransform>

                                    <ContentPresenter TextElement.Foreground="White" x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Right" Margin="8,2,8,6"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ControlContainer" Property="Background" Value="{StaticResource scbPrimaryDark}"/>
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>

                                        <MultiTrigger.Setters>
                                            <Setter TargetName="ControlContainer" Property="Background" Value="{StaticResource scbPrimary}"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--<Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </StackPanel.LayoutTransform>

                                    <TextBlock Text="{TemplateBinding Content}" Foreground="White" Margin="8, 4, 0, 4"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </TabControl.Resources>

            <TabItem Name="tiProject" Header="Project">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource scbPrimaryDark}" BorderThickness="4,0,0,0" Grid.RowSpan="3" Margin="0,0,-0.2,0">
                        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>

                                <Style TargetType="GroupBox">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Margin" Value="5,0,5,5"/>
                                </Style>

                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>

                            </Grid.Resources>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Project" />
                            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding ProjectInfo.Name, UpdateSourceTrigger=PropertyChanged}"
                                     PreviewTextInput="TextHasRestrictedCharacters"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Region" />
                            <TextBox Grid.Column="0" Grid.Row="3"
                                 Text="{Binding ProjectInfo.Region, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="TextHasRestrictedCharacters"/>

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Forest" />
                            <TextBox Grid.Column="0" Grid.Row="5"
                                 Text="{Binding ProjectInfo.Forest, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="TextHasRestrictedCharacters"/>

                            <TextBlock Grid.Column="0" Grid.Row="6" Text="District" />
                            <TextBox Grid.Column="0" Grid.Row="7"
                                 Text="{Binding ProjectInfo.District, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="TextHasRestrictedCharacters"/>

                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Description" />
                            <TextBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" MinLines="5" MaxLines="5"
                                Text="{Binding ProjectInfo.Description, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True" />


                            <GroupBox Header="Data" Grid.Column="2" Grid.RowSpan="9">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Points" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Manager.Points.Count}" TextAlignment="Right" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Polygons" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Manager.Polygons.Count}" TextAlignment="Right" />

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Metadata" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Manager.Metadata.Count}" TextAlignment="Right" />

                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Groups" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Manager.Groups.Count}" TextAlignment="Right" />

                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="DAL Version" />
                                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Project.ProjectInfo.DbVersion}" TextAlignment="Right" />

                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Date Created" />
                                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Project.ProjectInfo.CreationDate, StringFormat='M/d/yyyy h:mm tt (G\\MT zzz)'}" TextAlignment="Right" />


                                    <!--<TextBlock Grid.Column="0" Grid.Row="5" Text="Total Area (Ha)" />
                                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding TotalPolygonArea, Converter={StaticResource M2Converter}, ConverterParameter=HectaAcres, StringFormat=F2}" TextAlignment="Right" />

                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Total Perimeter (Ft)" />
                                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding TotalPolygonArea, Converter={StaticResource MtoFConverter}, StringFormat=F2}" TextAlignment="Right" />-->
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Name="tiPoints" Header="Points">
                <Border BorderBrush="Green" BorderThickness="3,0,0,0">
                    <ContentControl Content="{Binding PointEditorControl}"/>
                </Border>
            </TabItem>

            <TabItem Name="tiPolygons" Header="Polygons" PreviewKeyDown="CommandInterceptor">
                <Border BorderBrush="Green" BorderThickness="3,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="lbPolys" Grid.Column="0" Grid.Row="0" BorderThickness="0"
                                    ItemsSource="{Binding PolygonsLVC, Mode=OneWay}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource styleListBoxContainer}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding PolygonChangedCommand}"
                             CommandParameter="{Binding ElementName=lbPolys, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="18"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Description}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                            <Grid Margin="10 5 5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="IsEnabled" Value="False" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lbPolys, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="GroupBox">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="Margin" Value="5,0,5,5"/>
                                    </Style>

                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>

                                </Grid.Resources>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding PolygonName, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                         PreviewTextInput="TextHasRestrictedCharacters" IsUndoEnabled="False" Grid.ColumnSpan="2"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Accuracy (Meters)*" />
                                <Grid Grid.Column="0" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                     Name="txtPolyAcc"
                                     Text="{Binding PolygonAccuracy, UpdateSourceTrigger=PropertyChanged, Delay=750}"
                                     PreviewTextInput="TextIsDouble" IsUndoEnabled="False">
                                    </TextBox>
                                    <Button Grid.Column="1" Width="75" Command="{Binding PolygonUpdateAccCommand}" Content="Update"/>
                                    <Button Grid.Column="2" Width="100" Command="{Binding PolygonAccuracyLookupCommand}" Content="Acc Lookup"
                                            ToolTip="Lookup using NTDP Accuracy Matrix"/>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Margin="0 4 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="105"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Start Index" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,4,0,2"
                                         Text="{Binding PolygonPointStartIndex, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                         PreviewTextInput="TextIsUnsignedInteger" IsUndoEnabled="False"/>


                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Increment" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2,0,4"
                                         Text="{Binding PolygonIncrement, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                         PreviewTextInput="TextIsUnsignedInteger" IsUndoEnabled="False"/>
                                </Grid>

                                <!--<StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Margin="0 2 0 0">
                                    <TextBlock Text="Angle Point Method: "/>
                                    <TextBlock Text="{Binding AnglePointText}"
                                               TextDecorations="{Binding AnglePointTextDec}"
                                               ToolTip="{Binding AnglePointToolTip}"/>
                                </StackPanel>-->

                                <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal" Margin="0 2 0 0 ">
                                    <TextBlock Text="Created On: "/>
                                    <TextBlock Text="{Binding CurrentPolygon.TimeCreated}"/>
                                </StackPanel>

                                <TextBlock Grid.Column="0" Grid.Row="8" Text="Description" />
                                <TextBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" MinLines="3" MaxLines="5" Margin="0 0 5 0"
                                Text="{Binding PolygonDescription, UpdateSourceTrigger=PropertyChanged, Delay=500}" IsUndoEnabled="False"
                                         AcceptsReturn="True" TextWrapping="Wrap"/>

                                <GroupBox Header="Area" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                                    <Grid Margin="5,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="23*"/>
                                            <ColumnDefinition Width="110*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Ac:" ToolTip="Acres"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                                                   Text="{Binding CurrentPolygon.AreaAcres, StringFormat=F4}" Grid.ColumnSpan="2"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Ha:" ToolTip="Hectares"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                                                   Text="{Binding CurrentPolygon.AreaHectaAcres, StringFormat=F4}" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Polygon Perimeter" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3">
                                    <Grid Margin="5,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Ft:" ToolTip="Feet"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding CurrentPolygon.PerimeterFt, StringFormat=F3}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="M:" ToolTip="Meters"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding CurrentPolygon.Perimeter, StringFormat=F3}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Poly Line Length" Grid.Column="2" Grid.Row="6" Grid.RowSpan="3">
                                    <Grid Margin="5,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Ft:" ToolTip="Feet"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                                                   Text="{Binding CurrentPolygon.PerimeterLineFt, StringFormat=F3}" Grid.ColumnSpan="2"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="M:" ToolTip="Meters"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                                                   Text="{Binding CurrentPolygon.PerimeterLine, StringFormat=F3}" Grid.ColumnSpan="2" Margin="0,1,0,0"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Polygon Area-Error Summary" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Margin="-1 0 5 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <GroupBox Header="GPS Contribution" Grid.Column="0" Grid.Row="0">
                                            <Grid Margin="5,0,5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Ac:"/>
                                                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{Binding PolygonSummary.TotalGpsError, StringFormat=F4, Converter={StaticResource M2Converter}, ConverterParameter=Acres}"/>

                                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Ha:"/>
                                                <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding PolygonSummary.TotalGpsError, StringFormat=F4, Converter={StaticResource M2Converter}, ConverterParameter=HectaAcres}"/>

                                                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Err Ratio**" ToolTip="Area-Error/Area to be less than 10%"/>
                                                <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Text="{Binding PolygonSummary.GpsAreaError, StringFormat={}{0:F3}%}"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Traverse Contribution" Grid.Column="1" Grid.Row="0">
                                            <Grid Margin="5,0,5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Ac:" ToolTip="Acres"/>
                                                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{Binding PolygonSummary.TotalTraverseError, StringFormat=F4, Converter={StaticResource M2Converter}, ConverterParameter=Acres}"/>

                                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Ha:" ToolTip="Hectares"/>
                                                <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding PolygonSummary.TotalTraverseError, StringFormat=F4, Converter={StaticResource M2Converter}, ConverterParameter=HectaAcres}"/>

                                                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Error"/>
                                                <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Text="{Binding PolygonSummary.TraverseAreaError, StringFormat={}{0:F3}%}"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Geometric Error Reduction" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                            <Grid Margin="5,0,5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Ac:" ToolTip="Acres"/>
                                                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{Binding PolygonSummary.GERResult.TotalError, StringFormat=F4, Converter={StaticResource M2Converter}, ConverterParameter=Acres}"/>

                                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Ha:" ToolTip="Hectares"/>
                                                <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding PolygonSummary.GERResult.TotalError, StringFormat=F4, Converter={StaticResource M2Converter}, ConverterParameter=HectaAcres}"/>

                                                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Err Ratio**" ToolTip="Area-Error/Area to be less than 10%"/>
                                                <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Text="{Binding PolygonSummary.GERResult.AreaError, StringFormat={}{0:F3}%}"/>

                                                <TextBlock Grid.Column="3" Grid.Row="0" Margin="40 0 0 0" VerticalAlignment="Center" Text="Long Legs"
                                                           ToolTip="Legs longer than 10x the average accuracy of the adjacent points"/>
                                                <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Center"
                                                           Text="{Binding PolygonSummary.GERResult.LongLegsPercent, StringFormat={}{0:F2}%}"/>

                                                <TextBlock Grid.Column="3" Grid.Row="2" Margin="40 0 0 0" VerticalAlignment="Center" Text="Sharp Edges"
                                                           ToolTip="Edges of an angle greater than 45&#186;"/>
                                                <TextBlock Grid.Column="5" Grid.Row="2" VerticalAlignment="Center"
                                                           Text="{Binding PolygonSummary.GERResult.SharpEdgesPercent, StringFormat={}{0:F2}%}"/>

                                                <TextBlock Grid.Column="3" Grid.Row="4" Margin="40 0 0 0" VerticalAlignment="Center" Text="Reduction Of"
                                                           ToolTip="Reduction from Total GPS Contribution"/>
                                                <TextBlock Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" Text="{Binding PolygonSummary.GERResult.TotalReduction, StringFormat={}{0:F3}%}"/>

                                            </Grid>
                                        </GroupBox>
                                        
                                        <Expander Header="Details" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                            <Grid>
                                                <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Text="{Binding PolygonSummary.SummaryText, Mode=OneWay}" TextWrapping="Wrap"/>
                                                <Button Content="Save Summary" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2.5" Command="{Binding SavePolygonSummary}"/>
                                            </Grid>
                                        </Expander>

                                    </Grid>
                                </GroupBox>

                                <TextBlock Grid.Row="14" Grid.ColumnSpan="3" Text="*Such as GPS error or taping error"/>
                                <TextBlock Grid.Row="15" Grid.ColumnSpan="3" Text="**Area-Error/Area to be less than 10%"/>
                            </Grid>
                        </ScrollViewer>

                        <Grid Grid.Column="0" Grid.Row="2" Margin="2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="75"/>
                                </Style>
                            </Grid.Resources>

                            <Button Grid.Column="0" Margin="0, 0, 5, 0" Content="Delete"
                                 Command="{Binding DeletePolygonCommand}"
                                 IsEnabled="{Binding ElementName=lbPolys, Path=SelectedItem, Converter={StaticResource NotNullConverter}}"
                                 CommandParameter="{Binding ElementName=lbPolys}" />
                            <Button Grid.Column="3" Content="Create" Command="{Binding CreatePolygonCommand}" CommandParameter="{Binding ElementName=lbPolys}" />
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Name="tiMetadata" Header="Metadata">
                <Border BorderBrush="Green" BorderThickness="3,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="lbMetadata" Grid.Column="0" Grid.Row="0" BorderThickness="0"
                                ItemsSource="{Binding Metadata, Mode=OneWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemContainerStyle="{StaticResource styleListBoxContainer}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding MetadataChangedCommand}"
                             CommandParameter="{Binding ElementName=lbMetadata, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="18"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Comment}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="IsEnabled" Value="False" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lbMetadata, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="ComboBox">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="IsEnabled" Value="False" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lbMetadata, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>

                                </Grid.Resources>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding MetadataName, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                         PreviewTextInput="TextHasRestrictedCharacters" IsUndoEnabled="False" IsEnabled="{Binding MetaFieldIsEditable}"/>

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="UTM Zone" />
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                     Name="txtMetaZone"
                                     Text="{Binding MetadataZone, UpdateSourceTrigger=PropertyChanged, Delay=750}"
                                     PreviewTextInput="TextIsUnsignedInteger" IsUndoEnabled="False"/>
                                    <Button Grid.Column="1" Width="75" Command="{Binding MetadataUpdateZoneCommand}" Content="Update"/>
                                </Grid>


                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Declination Type" />
                                <ComboBox Grid.Column="0" Grid.Row="5"
                                          SelectedItem="{Binding MetadataDecType, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:DeclinationType}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=enumDesc}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Grid.Column="2" Grid.Row="4" Text="Declination" />
                                <TextBox Grid.Column="2" Grid.Row="5"
                                          Text="{Binding MetadataMagDec, Delay=750, UpdateSourceTrigger=PropertyChanged}"
                                          PreviewTextInput="TextIsDouble" IsUndoEnabled="False"/>


                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Distance" />
                                <ComboBox Grid.Column="0" Grid.Row="7"
                                          SelectedItem="{Binding MetadataDistance, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:Distance}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=enumDesc}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Grid.Column="2" Grid.Row="6" Text="Elevation" />
                                <ComboBox Grid.Column="2" Grid.Row="7"
                                          SelectedItem="{Binding MetadataElevation, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:Distance}}"/>


                                <TextBlock Grid.Column="0" Grid.Row="8" Text="Slope" />
                                <ComboBox Grid.Column="0" Grid.Row="9"
                                          SelectedItem="{Binding MetadataSlope, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:Slope}}"/>

                                <TextBlock Grid.Column="2" Grid.Row="8" Text="Datum" />
                                <ComboBox Grid.Column="2" Grid.Row="9" IsEnabled="False"
                                          SelectedItem="{Binding MetadataDatum, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:Datum}}"/>

                                <TextBlock Grid.Column="0" Grid.Row="10" Text="GPS Receiver" />
                                <ComboBox Grid.Column="0" Grid.Row="11" IsEditable="True"
                                          ItemsSource="{StaticResource arrGps}" Text="{Binding MetadataGpsReceiver, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

                                <TextBlock Grid.Column="2" Grid.Row="10" Text="Range Finder" />
                                <ComboBox Grid.Column="2" Grid.Row="11" IsEditable="True" Text="{Binding MetadataRangeFinder, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                          ItemsSource="{StaticResource arrRangeFinder}"/>


                                <TextBlock Grid.Column="0" Grid.Row="12" Text="Compass" />
                                <ComboBox Grid.Column="0" Grid.Row="13" IsEditable="True" Text="{Binding MetadataCompass, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                          ItemsSource="{StaticResource arrCompass}"/>

                                <TextBlock Grid.Column="2" Grid.Row="12" Text="Crew" />
                                <TextBox Grid.Column="2" Grid.Row="13" Text="{Binding MetadataCrew, UpdateSourceTrigger=PropertyChanged}" IsUndoEnabled="False" />


                                <TextBlock Grid.Column="0" Grid.Row="14" Text="Comment" />
                                <TextBox Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="3" MinLines="3" MaxLines="5"
                                        Text="{Binding MetadataComment, UpdateSourceTrigger=PropertyChanged, Delay=500}" IsUndoEnabled="False"
                                        AcceptsReturn="True" TextWrapping="Wrap"/>

                                <Button Grid.Column="2" Grid.Row="16" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,5,0,5" Command="{Binding SetDefaultMetadataCommand}">Set as Default</Button>
                            </Grid>
                        </ScrollViewer>

                        <Grid Grid.Column="0" Grid.Row="1" Margin="2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="75"/>
                                </Style>
                            </Grid.Resources>

                            <Button Grid.Column="0" Margin="0, 0, 5, 0" Content="Delete"
                                    Command="{Binding DeleteMetadataCommand}" CommandParameter="{Binding ElementName=lbMetadata, Path=SelectedItem}"
                                 IsEnabled="{Binding ElementName=lbMetadata, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" />
                            <Button Grid.Column="3" Content="New" Command="{Binding NewMetadataCommand}" CommandParameter="{Binding ElementName=lbMetadata}" />
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Name="tiGroups" Header="Groups">
                <Border BorderBrush="Green" BorderThickness="3,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="lbGroups" Grid.Column="0" Grid.Row="0" BorderThickness="0"
                                ItemsSource="{Binding Groups, Mode=OneWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemContainerStyle="{StaticResource styleListBoxContainer}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding GroupChangedCommand}"
                             CommandParameter="{Binding ElementName=lbGroups, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="18"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Description}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="IsEnabled" Value="False" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lbGroups, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="ComboBox">
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>

                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>

                                </Grid.Resources>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, Delay=500}" IsEnabled="{Binding GroupFieldIsEditable}"
                                         PreviewTextInput="TextHasRestrictedCharacters" IsUndoEnabled="False"/>

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Group Type" />
                                <ComboBox Grid.Column="2" Grid.Row="1"
                                          SelectedItem="{Binding GroupType}"
                                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type ttc:GroupType}}"
                                          IsEnabled="{Binding GroupFieldIsEditable}"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Description" />
                                <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" MinLines="3" MaxLines="5"
                                Text="{Binding GroupDescription, UpdateSourceTrigger=PropertyChanged, Delay=500}" IsEnabled="{Binding GroupFieldIsEditable}"
                                         IsUndoEnabled="False" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </Grid>
                        </ScrollViewer>

                        <Grid Grid.Column="0" Grid.Row="1" Margin="2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="75"/>
                                </Style>
                            </Grid.Resources>

                            <Button Grid.Column="0" Margin="0, 0, 5, 0" Content="Delete"
                                    Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding ElementName=lbGroups, Path=SelectedItem}"
                                 IsEnabled="{Binding ElementName=lbGroups, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" />
                            <Button Grid.Column="3" Content="New" Command="{Binding NewGroupCommand}" CommandParameter="{Binding ElementName=lbGroups}" />
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Name="tiMedia" Header="Media">
                <Border BorderBrush="Green" BorderThickness="3,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="lbMediaPoints" Grid.Column="0" Grid.Row="0" BorderThickness="0"
                                     ItemsSource="{Binding MediaInfo, Mode=OneWay}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding MediaInfoChangedCommand}"
                             CommandParameter="{Binding ElementName=lbMediaPoints, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="18"/>
                                        <TextBlock Grid.Row="1" Text="{Binding TotalMediaCount, StringFormat=Media: {0}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Name="lstMedia" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Tiles}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                              Visibility="{Binding MediaViewerVisible, Converter={StaticResource BoolToVis}}">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="2.5"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2.5"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Left"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.ColumnSpan="6" Source="{Binding ElementName=lstMedia, Path=SelectedItem.Image}" />

                            <Image Grid.Column="5" Source="{StaticResource ImgCloseBlack}" Stretch="Fill" Height="35" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding HideMediaViewerCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Azimuth:" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=lstMedia, Path=SelectedItem.ImageInfo.Azimuth}" IsReadOnly="True" />

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Pitch:" />
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=lstMedia, Path=SelectedItem.ImageInfo.Pitch}" IsReadOnly="True" />

                            <TextBlock Grid.Row="1" Grid.Column="4" Text="Roll:" />
                            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding ElementName=lstMedia, Path=SelectedItem.ImageInfo.Roll}" IsReadOnly="True" />


                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Time Created:" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=lstMedia, Path=SelectedItem.ImageInfo.TimeCreated}" />

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Is External File:" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding ElementName=lstMedia, Path=SelectedItem.ImageInfo.IsExternal}" />

                            <TextBlock Grid.Row="2" Grid.Column="4" Text="Path:" />
                            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding ElementName=lstMedia, Path=SelectedItem.ImageInfo.FilePath}" TextTrimming="WordEllipsis" />

                            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" MinLines="2" IsReadOnly="True"
                                     Text="{Binding ElementName=lstMedia, Path=SelectedItem.ImageInfo.Comment}"
                                     AcceptsReturn="True" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Name="tiDataDictionary" Header="Data Dictionary" Visibility="Collapsed">
                <!-- View / Filter DD Info -->
                <Border BorderBrush="Green" BorderThickness="3,0,0,0">
                    <Grid Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Reset" Grid.Column="0" Width="75"/>
                            <Button Content="Commit" Grid.Column="2" Width="75"/>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Name="tiMap" Visibility="{Binding IsMapWindowOpen, Converter={StaticResource InverseBoolToVis}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,0,-8,0">
                        <TextBlock Text="Map" Foreground="White"/>
                        <Button BorderThickness="0"
                                Style="{StaticResource styleTabButtonStyle}" Command="{Binding OpenMapWindowCommand}" CommandParameter="{Binding ElementName=MapContainer}">

                            <Border Style="{StaticResource styleTabButtonBorderStyle}" Padding="2" Margin="0,0,0,-4">
                                <Image Source="{StaticResource ImgOpenInNew}" Width="15" Height="15" Stretch="Fill" Margin="0,0,0,-2" ToolTip="Open Map Window">
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </Image.LayoutTransform>
                                </Image>
                            </Border>
                        </Button>
                    </StackPanel>
                </TabItem.Header>

                <Border BorderBrush="Green" BorderThickness="3,0,0,0">
                    <Grid x:Name="MapContainer">
                        <!--<local:MapControl x:Name="MapControl" /> -->
                        <!--Manager="{Binding Manager, Mode=OneWay}"-->
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Name="tiActivity" Header="Activity" Visibility="{Binding Settings.IsAdvancedMode, Converter={StaticResource BoolToVis}}">
                <Border BorderBrush="Green" BorderThickness="3,0,0,0">
                    <Grid Background="LightGray">
                        <ContentControl x:Name="uac" Content="{Binding UserActivityControl}"/>
                    </Grid>
                </Border>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="0" Height="3" Background="{StaticResource scbPrimaryDark}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
