TwoTrails/Controls/ProjectInfoControl.xaml

<UserControl x:Class="TwoTrails.Controls.ProjectInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoTrails"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="390"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Project Name" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
        <TextBox Name="txtName" Grid.Row="0" Grid.Column="1"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" Margin="5, 0, 5, 0"/>

        <TextBlock Text="Region" Grid.Row="0" Grid.Column="2"
                   VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
        <TextBox Name="txtRegion" Grid.Row="0" Grid.Column="3"
                 Text="{Binding Region}"
                 VerticalAlignment="Center" Margin="5, 0, 5, 0"/>

        <TextBlock Text="District" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
        <TextBox Name="txtDistrict" Grid.Row="1" Grid.Column="1"
                 Text="{Binding District}"
                 VerticalAlignment="Center" Margin="5, 0, 5, 0"/>

        <TextBlock Text="Forest" Grid.Row="1" Grid.Column="2"
                   VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
        <TextBox Name="txtForest" Grid.Row="1" Grid.Column="3"
                 Text="{Binding Forest}"
                 VerticalAlignment="Center" Margin="5, 0, 5, 0"/>

        <TextBlock Text="Description" Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Top" Margin="0, 5, 5, 0"/>
        <TextBox Name="txtDesc" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                 Text="{Binding Description}"
                 VerticalAlignment="Stretch" Margin="5"
                 MinLines="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>
    </Grid>
</UserControl>
