TwoTrails/Controls/ProjectEditorControl.xaml

<UserControl x:Class="TwoTrails.Controls.ProjectEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoTrails.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cvt="clr-namespace:TwoTrails.Converters"
             xmlns:ctrl="clr-namespace:TwoTrails.Controls"
             xmlns:tt="clr-namespace:TwoTrails.Core;assembly=TwoTrails.DAL"
             xmlns:fmsc="clr-namespace:FMSC.Core;assembly=FMSC.Core"
             xmlns:fmsccm="clr-namespace:FMSC.Core.ComponentModel;assembly=FMSC.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{StaticResource colorBackground}">
    <UserControl.Resources>
        <cvt:M2Converter x:Key="M2Converter"/>
        <cvt:MetersToFeetConverter x:Key="M2FConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource colorBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3" MinHeight="3" MaxHeight="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="3" Background="{StaticResource colorPriamryDark}" HorizontalAlignment="Stretch"/>

        <TabControl x:Name="tabControl" Grid.Row="1" Margin="0" Padding="0"
                    TabStripPlacement="Left"
                    BorderThickness="0"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Name="Grid"
                                      Margin="-2, -2, -1, 1"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Right"
                                      Background="{StaticResource colorBackground}">
                                    <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="0" HorizontalAlignment="Right"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Grid" Property="Background" Value="SeaGreen"/>
                                        <Setter TargetName="ContentSite" Property="Margin" Value="0, 0, 0, 0"/>
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>

                                        <MultiTrigger.Setters>
                                            <Setter TargetName="Grid" Property="Background" Value="MediumSeaGreen"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="False" />
                                        </MultiTrigger.Conditions>

                                        <MultiTrigger.Setters>

                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Content}" Foreground="White"
                                               Margin="4, 8, 4, 8">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Project">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="533*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource colorPriamryDark}" BorderThickness="4,0,0,0" Grid.RowSpan="2">
                        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>

                                <Style TargetType="GroupBox">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Margin" Value="5,0,5,5"/>
                                </Style>

                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>

                            </Grid.Resources>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Project" />
                            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding ProjectInfo.Name, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Region" />
                            <TextBox Grid.Column="0" Grid.Row="3"
                                 Text="{Binding ProjectInfo.Region, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Forest" />
                            <TextBox Grid.Column="0" Grid.Row="5"
                                 Text="{Binding ProjectInfo.Forest, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="0" Grid.Row="6" Text="District" />
                            <TextBox Grid.Column="0" Grid.Row="7"
                                 Text="{Binding ProjectInfo.District, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Description" />
                            <TextBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" MinLines="5" MaxLines="5"
                                Text="{Binding ProjectInfo.Description, UpdateSourceTrigger=PropertyChanged}" />


                            <GroupBox Header="Data" Grid.Column="2" Grid.RowSpan="9">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Points" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Manager.Points.Count}" TextAlignment="Right" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Polygons" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Manager.Polygons.Count}" TextAlignment="Right" />

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Metadata" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Manager.Metadata.Count}" TextAlignment="Right" />

                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Groups" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Manager.Groups.Count}" TextAlignment="Right" />


                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Total Area (Ha)" />
                                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding TotalPolygonArea, Converter={StaticResource M2Converter}, ConverterParameter=HectaAcres, StringFormat=F2}" TextAlignment="Right" />

                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Total Perimeter (Ft)" />
                                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding TotalPolygonArea, Converter={StaticResource M2FConverter}, StringFormat=F2}" TextAlignment="Right" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Points">
                <Border BorderBrush="Green" BorderThickness="3,0,0,0">
                    <ContentControl Content="{Binding DataController}"/>
                </Border>
            </TabItem>

            <TabItem Header="Polygons" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}},Path=DataContext}">
                <Border BorderBrush="Green" BorderThickness="3,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="lbPolys" Grid.Column="0" Grid.Row="0" BorderThickness="0"
                                    ItemsSource="{Binding Polygons, Mode=OneWay}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding PolygonChangedCommand}"
                             CommandParameter="{Binding ElementName=lbPolys, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="18"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Description}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="IsEnabled" Value="False" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lbPolys, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="GroupBox">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="Margin" Value="5,0,5,5"/>
                                    </Style>

                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>

                                </Grid.Resources>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding CurrentPolygon.Name, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Accuracy (Meters)" />
                                <Grid Grid.Column="0" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                     Name="txtPolyAcc"
                                     Text="{Binding CurrentPolygon.Accuracy, Mode=OneWay}"
                                     PreviewTextInput="TextIsDouble">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding PolygonAccuracyChangedCommand}"
                                                CommandParameter="{Binding ElementName=txtPolyAcc, Path=Text}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Button Grid.Column="1" Width="75" Command="{Binding PolygonUpdateAccCommand}" Content="Update"/>
                                </Grid>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Start Index" />
                                <TextBox Grid.Column="0" Grid.Row="5"
                                 Text="{Binding CurrentPolygon.PointStartIndex, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="TextIsInteger"/>

                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Increment" />
                                <TextBox Grid.Column="0" Grid.Row="7"
                                 Text="{Binding CurrentPolygon.Increment, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="TextIsInteger"/>

                                <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal">
                                    <TextBlock Text="Created On: "/>
                                    <TextBlock Text="{Binding CurrentPolygon.TimeCreated}"/>
                                </StackPanel>

                                <TextBlock Grid.Column="0" Grid.Row="11" Text="Description" />
                                <TextBox Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" MinLines="3" MaxLines="5"
                                Text="{Binding CurrentPolygon.Description, UpdateSourceTrigger=PropertyChanged}" />

                                <GroupBox Header="Area" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Stretch">
                                    <Grid Margin="5,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Ha:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding CurrentPolygon.AreaHectaAcres, StringFormat=F3}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Ac:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding CurrentPolygon.AreaAcres, StringFormat=F3}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Polygon Perimeter" Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" VerticalAlignment="Stretch">
                                    <Grid Margin="5,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="M:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding CurrentPolygon.Perimeter, StringFormat=F3}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Ft:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding CurrentPolygon.PerimeterFt, StringFormat=F3}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Perimeter Line" Grid.Column="2" Grid.Row="8" Grid.RowSpan="4" VerticalAlignment="Stretch">
                                    <Grid Margin="5,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="M:" Margin="0,1,0,0"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding CurrentPolygon.PerimeterLine, StringFormat=F3}" Grid.ColumnSpan="2" Margin="0,1,0,0"/>

                                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Ft:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding CurrentPolygon.PerimeterLineFt, StringFormat=F3}" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Polygon Area Error Summary" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <GroupBox Header="GPS Contribution" Grid.Column="0">
                                            <Grid Margin="5,0,5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Ha:"/>
                                                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{Binding PolygonSummary.TotalGpsError, StringFormat=F3, Converter={StaticResource M2Converter}, ConverterParameter=HectaAcres}"/>

                                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Ac:"/>
                                                <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding PolygonSummary.TotalGpsError, StringFormat=F3, Converter={StaticResource M2Converter}, ConverterParameter=Acres}"/>
                                                
                                                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Error"/>
                                                <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Text="{Binding PolygonSummary.GpsAreaError, StringFormat={}{0:F3}%}"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Traverse Contribution" Grid.Column="1">
                                            <Grid Margin="5,0,5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Ha:"/>
                                                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{Binding PolygonSummary.TotalTraverseError, StringFormat=F3, Converter={StaticResource M2Converter}, ConverterParameter=HectaAcres}"/>

                                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Ac:"/>
                                                <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding PolygonSummary.TotalTraverseError, StringFormat=F3, Converter={StaticResource M2Converter}, ConverterParameter=Acres}"/>

                                                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Error"/>
                                                <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Text="{Binding PolygonSummary.TraverseAreaError, StringFormat={}{0:F3}%}"/>
                                            </Grid>
                                        </GroupBox>
                                        
                                        
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                        
                        <Grid Grid.Column="0" Grid.Row="2" Margin="2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="75"/>
                                </Style>
                            </Grid.Resources>

                            <Button Grid.Column="0" Margin="0, 0, 5, 0" Content="Delete"
                                    Command="{Binding DeletePolygonCommand}"
                                 IsEnabled="{Binding ElementName=lbPolys, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" />
                            <Button Grid.Column="3" Content="New" Command="{Binding NewPolygonCommand}" CommandParameter="{Binding ElementName=lbPolys}" />
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="Metadata">
                <Border BorderBrush="Green" BorderThickness="3,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="lbMetadata" Grid.Column="0" Grid.Row="0" BorderThickness="0"
                                     ItemsSource="{Binding Metadata, Mode=OneWay}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding MetadataChangedCommand}"
                             CommandParameter="{Binding ElementName=lbMetadata, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="18"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Comment}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="IsEnabled" Value="False" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lbMetadata, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="ComboBox">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="IsEnabled" Value="False" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lbMetadata, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>

                                </Grid.Resources>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding CurrentMetadata.Name, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Zone" />
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                     Name="txtMetaZone"
                                     Text="{Binding CurrentMetadata.Zone, Mode=OneWay}"
                                     PreviewTextInput="TextIsInteger">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding MetadataZoneChangedCommand}"
                                                CommandParameter="{Binding ElementName=txtMetaZone, Path=Text}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Button Grid.Column="1" Width="75" Command="{Binding MetadataUpdateZoneCommand}" Content="Update"/>
                                </Grid>


                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Declination Type" />
                                <ComboBox Grid.Column="0" Grid.Row="5"
                                          SelectedItem="{Binding CurrentMetadata.DecType}"
                                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:DeclinationType}}"/>

                                <TextBlock Grid.Column="2" Grid.Row="4" Text="Declination" />
                                <TextBox Grid.Column="2" Grid.Row="5"
                                          Text="{Binding CurrentMetadata.MagDec}"
                                          PreviewTextInput="TextIsDouble"/>


                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Distance" />
                                <ComboBox Grid.Column="0" Grid.Row="7"
                                          SelectedItem="{Binding CurrentMetadata.Distance}"
                                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:Distance}}"/>

                                <TextBlock Grid.Column="2" Grid.Row="6" Text="Elevation" />
                                <ComboBox Grid.Column="2" Grid.Row="7"
                                          SelectedItem="{Binding CurrentMetadata.Elevation}"
                                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:Distance}}"/>


                                <TextBlock Grid.Column="0" Grid.Row="8" Text="Slope" />
                                <ComboBox Grid.Column="0" Grid.Row="9"
                                          SelectedItem="{Binding CurrentMetadata.Slope}"
                                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:Slope}}"/>

                                <TextBlock Grid.Column="2" Grid.Row="8" Text="Datum" />
                                <ComboBox Grid.Column="2" Grid.Row="9" IsEnabled="False"
                                          SelectedItem="{Binding CurrentMetadata.Datum}"
                                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:Datum}}"/>


                                <TextBlock Grid.Column="0" Grid.Row="10" Text="Comment" />
                                <TextBox Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" MinLines="3" MaxLines="5"
                                Text="{Binding CurrentMetadata.Comment, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ScrollViewer>

                        <Grid Grid.Column="0" Grid.Row="1" Margin="2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="75"/>
                                </Style>
                            </Grid.Resources>

                            <Button Grid.Column="0" Margin="0, 0, 5, 0" Content="Delete"
                                    Command="{Binding DeleteMetadataCommand}" CommandParameter="{Binding ElementName=lbMetadata, Path=SelectedItem}"
                                 IsEnabled="{Binding ElementName=lbMetadata, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" />
                            <Button Grid.Column="3" Content="New" Command="{Binding NewMetadataCommand}" CommandParameter="{Binding ElementName=lbMetadata}" />
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="Groups">
                <Border BorderBrush="Green" BorderThickness="3,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="lbGroups" Grid.Column="0" Grid.Row="0" BorderThickness="0"
                                     ItemsSource="{Binding Groups, Mode=OneWay}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding GroupChangedCommand}"
                             CommandParameter="{Binding ElementName=lbGroups, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="18"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Description}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="IsEnabled" Value="False" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=lbGroups, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="ComboBox">
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>

                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>

                                </Grid.Resources>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding CurrentGroup.Name, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Group Type" />
                                <ComboBox Grid.Column="2" Grid.Row="1"
                                          SelectedItem="{Binding CurrentGroup.GroupType}"
                                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type tt:GroupType}}"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Description" />
                                <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" MinLines="3" MaxLines="5"
                                Text="{Binding CurrentGroup.Description, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ScrollViewer>

                        <Grid Grid.Column="0" Grid.Row="1" Margin="2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="75"/>
                                </Style>
                            </Grid.Resources>

                            <Button Grid.Column="0" Margin="0, 0, 5, 0" Content="Delete"
                                    Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding ElementName=lbGroups, Path=SelectedItem}"
                                 IsEnabled="{Binding ElementName=lbGroups, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" />
                            <Button Grid.Column="3" Content="New" Command="{Binding NewGroupCommand}" CommandParameter="{Binding ElementName=lbGroups}" />
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
