TwoTrails/Controls/UserActivityControl.xaml

<UserControl x:Class="TwoTrails.Controls.UserActivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoTrails.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource scbBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource scbPrimaryDark}" />

        <Grid Grid.Row="1">
            <Button Content="Refresh" Padding="4, 2, 4, 2" Width="Auto" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
        </Grid>

        <DataGrid
            x:Name="dgActivity"
            Grid.Row="2"
            Grid.Column="0"
            BorderThickness="0"
            ItemsSource="{Binding Actions}"
            AutoGenerateColumns="True"
            CanUserReorderColumns="True" CanUserResizeColumns="True" 
            CanUserResizeRows="False" CanUserSortColumns="False"
            CanUserDeleteRows="False" CanUserAddRows="False"
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Cell Value" Command="{Binding CopyCellValueCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
