TwoTrails/Mapping/PointInfoBox.xaml

<UserControl x:Class="TwoTrails.Mapping.PointInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoTrails.Mapping"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Border CornerRadius="5" Background="WhiteSmoke" BorderBrush="{StaticResource scbPrimaryLight}" BorderThickness="1">
            <StackPanel Margin="5, 2.5, 5, 2.5">
                <DockPanel LastChildFill="True">
                    <TextBlock FontSize="14" FontWeight="Bold" DockPanel.Dock="Right" Text="{Binding IsAdjusted}"/>
                    <TextBlock FontSize="14" FontWeight="Bold" DockPanel.Dock="Left" Text="{Binding Header}"/>
                </DockPanel>
                <TextBlock x:Name="tbDesc" FontSize="12" TextWrapping="Wrap" Visibility="{Binding HasComment}" Text="{Binding Point.Point.Comment}"/>

                <Grid Margin="0, 2.5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Latitude:" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" Text="Longitude:" />

                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{Binding Latitude, StringFormat=F6}" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Text="{Binding Longitude, StringFormat=F6}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="UTM X:" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Text="UTM Y:" />

                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Text="{Binding UtmX, StringFormat=F3}" />
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="5,0,0,0" Text="{Binding UtmY, StringFormat=F3}" />



                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" Visibility="{Binding IsGpsType}" Text="RMSEr:" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="10,5,0,0" Visibility="{Binding IsGpsType}" Text="Elevation (M):" />

                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" Visibility="{Binding IsGpsType}" Text="{Binding RMSEr, StringFormat=F2}" />
                    <TextBlock Grid.Column="3" Grid.Row="2" Margin="5,5,0,0" Visibility="{Binding IsGpsType}" Text="{Binding Elevation, StringFormat=F2}" />



                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0,0" Visibility="{Binding IsTravType}" Text="Forward Az:" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Margin="10,5,0,0" Visibility="{Binding IsTravType}" Text="Backward Az:" />

                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,5,0,0" Visibility="{Binding IsTravType}" Text="{Binding FwdAz, StringFormat=F2}" />
                    <TextBlock Grid.Column="3" Grid.Row="3" Margin="5,5,0,0" Visibility="{Binding IsTravType}" Text="{Binding BkAz, StringFormat=F2}" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Visibility="{Binding IsTravType}" Text="Slope Dist:" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Margin="10,0,0,0" Visibility="{Binding IsTravType}" Text="Slope Angle:" />

                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="5,0,0,0" Visibility="{Binding IsTravType}" Text="{Binding SlpDist, StringFormat=F2}" />
                    <TextBlock Grid.Column="3" Grid.Row="4" Margin="5,0,0,0" Visibility="{Binding IsTravType}" Text="{Binding SlpAngle, StringFormat=F2}" />

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
