TwoTrails/Dialogs/AccuracyDataDialog.xaml

<Window x:Class="TwoTrails.Dialogs.AccuracyDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:TwoTrails.Converters"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Accuracy Information" Height="400" Width="500" MinHeight="300" MinWidth="500">
    <Window.Resources>
        <cvt:MetersToFeetConverter x:Key="cvtMt2Ft"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl SelectedIndex="{Binding StartupSelectedTabIndex, Mode=OneWay}">
            <TabItem Header="MTDC" IsEnabled="{Binding HasGpsAccuracyReport, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Make" Width="50" Margin="2.5" FontSize="14"/>
                    <ComboBox Name="cboMake" Grid.Column="1" Grid.Row="0" Margin="2.5" ItemsSource="{Binding Report.Manufacturers}"
                      DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding MakeID}" FontSize="14"
                              ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Model" Width="50" Margin="2.5" FontSize="14"/>
                    <ComboBox Name="cboModel" Grid.Column="3" Grid.Row="0" Margin="2.5" ItemsSource="{Binding Path=SelectedItem.Models, ElementName=cboMake}"
                      DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ModelID}" FontSize="14"
                              ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>

                    <Label Grid.Column="4" Grid.Row="0" Content="Accuracy" Margin="2.5" FontSize="14"/>
                    <TextBox Grid.Column="5" Grid.Row="0" Margin="2.5 5 2.5 5" Text="{Binding Accuracy, StringFormat=F2}" FontSize="14"/>

                    <Grid Grid.Row="1" Grid.ColumnSpan="6" Background="{StaticResource colorPriamryDark}" HorizontalAlignment="Stretch"/>

                    <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6"
                        BorderThickness="0"
                        ItemsSource="{Binding Path=SelectedItem.Tests, ElementName=cboModel}"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False" CanUserResizeColumns="True" 
                        CanUserResizeRows="False" CanUserSortColumns="False"
                        CanUserDeleteRows="False" CanUserAddRows="False"
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        IsReadOnly="True"
                        SelectedCellsChanged="DataGrid_SelectedCellsChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ext Ant" IsReadOnly="True" Binding="{Binding ExternalAntenna}"/>
                            <DataGridTextColumn Header="SBAS" IsReadOnly="True" Binding="{Binding SBAS}"/>
                            <DataGridTextColumn Header="Positions" IsReadOnly="True" Binding="{Binding Positions}"/>
                            <DataGridTextColumn Header="Glonass" IsReadOnly="True" Binding="{Binding Glonass}"/>
                            <DataGridTextColumn Header="Post Proc" IsReadOnly="True" Binding="{Binding PostProcessed}"/>
                            <DataGridTextColumn Header="Open Acc" IsReadOnly="True" Binding="{Binding OpenAcc}"/>
                            <DataGridTextColumn Header="Med Acc" IsReadOnly="True" Binding="{Binding MedAcc}"/>
                            <DataGridTextColumn Header="Heavy Acc" IsReadOnly="True" Binding="{Binding HeavyAcc}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="RangeFinder / Tape">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="Feet" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Meters" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Comment" TextAlignment="Left"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="3" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="0.914402" TextAlignment="Left" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="About 0.9ft or 1 meter" TextAlignment="Left"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="1" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="0.304801" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="About 0.3 meters" TextAlignment="Left"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="0.5" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="0.1524" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="About 0.15 meters" TextAlignment="Left"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="0.25" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="0.0762" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="About 0.08 meters" TextAlignment="Left"/>

                        <TextBox Name="tbFt" Grid.Column="0" Grid.Row="5" Text="0" Margin="2.5" TextAlignment="Center" FontSize="14"/>
                        <Button Grid.Column="1" Grid.Row="5" Margin="2.5" Content="{Binding ElementName=tbFt, Path=Text, Converter={StaticResource ResourceKey=cvtMt2Ft}, ConverterParameter=True}" ContentStringFormat="N6"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding FtToMtCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" Text="Convert Feet to Meters" TextAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Accuracy" Margin="2.5" FontSize="14"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2.5 5 2.5 6" Text="{Binding Accuracy, StringFormat=F6}" FontSize="14" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="75" HorizontalAlignment="Left" Margin="2.5"
            Content="Cancel" Command="{Binding CancelCommand}"/>
        <Button Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Width="75" HorizontalAlignment="Right" Margin="2.5"
            Content="OK" Command="{Binding OkCommand}"/>
    </Grid>
</Window>
