TwoTrails/Dialogs/AnalyzeProjectDialog.xaml

<Window x:Class="TwoTrails.AnalyzeProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails"
        mc:Ignorable="d"
        Title="Analyze Project" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ProgressBar Visibility="{Binding Analyzing, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             Value="{Binding ProgressComplete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0" Maximum="100"/>
                <TextBlock Text="{Binding AnalyzationText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
            </Grid>
            
            <Grid Grid.Row="1" Margin="5">
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding HasMiszonnedPoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Miszonned Points" />
                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding HasOrphanedQuondams, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Orphaned Quondams" />
                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding HasMissingChildren, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Missing Children" />
                <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding HasUnsetPolygonAcc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Unset Polygon Accuracies"/>

                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding HasEmptyPolygons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Empty Polygons" />
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding HasDuplicateMetadata, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Duplicate Metadata" />
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding HasUnusedMetadata, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Unused Metadata" />
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding HasUnusedGroups, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Unused Groups" />
                
            </Grid>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" Width="75" Margin="2.5" HorizontalAlignment="Right" Content="OK" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
