TwoTrails/Dialogs/AnalyzeProjectDialog.xaml

<Window x:Class="TwoTrails.AnalyzeProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails"
        mc:Ignorable="d"
        Title="Analyze Project" Height="250" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ProgressBar Visibility="{Binding Analyzing, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             Value="{Binding ProgressComplete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0" Maximum="100"/>
                <TextBlock Text="{Binding AnalyzationText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
            </Grid>
            
            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" Width="75" Margin="2.5" HorizontalAlignment="Right" Content="OK" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
