TwoTrails/Dialogs/CreatePointDialog.xaml

<Window x:Class="TwoTrails.Dialogs.CreateGpsPointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails.Dialogs"
        mc:Ignorable="d"
        Title="Create Point" Height="285" Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Information &amp; Location" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5, 0, 1, 2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Gray" />
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="PID (Auto)"
                               Visibility="{Binding ElementName=txt5, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Name="txt5" MaxLines="1" ToolTip="PID (If box is empty the value will be automatically generated)"/>
                </Grid>
                
                <CheckBox Name="chkBnd" Content="OnBoundary" IsChecked="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="On Boundary" />

                <RadioButton Content="Lat/Lon" Grid.Column="1" Grid.Row="2" GroupName="cboIType"
                             Visibility="{Binding IsGpsType, Converter={StaticResource BoolToVis}}" />
                <RadioButton Name="radUTM" Content="UTM" IsChecked="True" Grid.Column="0" Grid.Row="2" GroupName="cboIType" Checked="radUTM_CheckChanged" Unchecked="radUTM_CheckChanged"
                              Visibility="{Binding IsGpsType, Converter={StaticResource BoolToVis}}"/>

                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" >
                    <TextBlock Name="tbWm1" Text="{Binding Txt1Watermark, Mode=OneWay}"
                               Visibility="{Binding ElementName=txt1, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Name="txt1" ToolTip="{Binding Txt1Watermark, Mode=OneWay}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" >
                    <TextBlock Name="tbWm2" Text="{Binding Txt2Watermark, Mode=OneWay}"
                               Visibility="{Binding ElementName=txt2, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Name="txt2" ToolTip="{Binding Txt2Watermark, Mode=OneWay}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" >
                    <TextBlock Name="tbWm3" Text="{Binding Txt3Watermark, Mode=OneWay}"
                               Visibility="{Binding ElementName=txt3, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Name="txt3" ToolTip="{Binding Txt3Watermark, Mode=OneWay}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" >
                    <TextBlock Text="{Binding Txt4Watermark, Mode=OneWay}"
                               Visibility="{Binding ElementName=txt6, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Name="txt6" MaxLines="1" ToolTip="{Binding Txt4Watermark, Mode=OneWay}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" >
                    <TextBlock Text="Comment"
                               Visibility="{Binding ElementName=txt4, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Name="txt4" MaxLines="1" ToolTip="Comment"/>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Polygon" Grid.Row="1">
                <ComboBox Name="cboPoly" SelectionChanged="cboPoly_SelectionChanged" DisplayMemberPath="Name"/>
            </GroupBox>

            <GroupBox Header="Metadata" Grid.Row="2">
                <ComboBox Name="cboMeta" SelectionChanged="cboMeta_SelectionChanged" DisplayMemberPath="Name"/>
            </GroupBox>

            <GroupBox Header="Group" Grid.Row="3">
                <ComboBox Name="cboGroup" DisplayMemberPath="Name"/>
            </GroupBox>

            <GroupBox Header="Insert Location" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RadioButton Content="End" Grid.Column="0" Grid.Row="0" Name="rbInsEnd" IsChecked="True" ToolTip="Add the point to the End of the polygon"/>
                    <RadioButton Content="Begining" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Name="rbInsBeg" ToolTip="Insert the point to the Beggining of the polygon"/>
                    <RadioButton Content="After Point" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="rbInsAft" ToolTip="Insert the point after another point in the polygon"/>

                    <ComboBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="3"
                              Name="cboPolyPoints"
                              IsEnabled="{Binding ElementName=rbInsAft, Path=IsChecked}"
                              VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="75" Click="btnCancelClick">Cancel</Button>
            <Button Grid.Column="2" Width="75" Click="btnCreateClick">Create</Button>
        </Grid>
    </Grid>
</Window>
