TwoTrails/Dialogs/CreatePlotsDialog.xaml

<Window x:Class="TwoTrails.Dialogs.CreatePlotsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ttc="clr-namespace:TwoTrails.Controls"
        xmlns:fmsc="clr-namespace:FMSC.Core;assembly=FMSC.Core"
        xmlns:fmsccm="clr-namespace:FMSC.Core.Windows.ComponentModel;assembly=FMSC.Core.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Create Grid Sample Points"
        Height="300" Width="500"
        MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Margin="5, 2.5, 5, 2.5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5, 2.5, 0, 2.5"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Polygon" />
                <ComboBox  Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Polygons}" SelectedItem="{Binding SelectedPolygon}"/>-->


                <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Point" />
                <ComboBox  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Points}" SelectedItem="{Binding SelectedPoint}"/>


                <TextBlock Grid.Column="0" Grid.Row="2" Text="UOM Distance" />
                <ComboBox  Grid.Column="1" Grid.Row="2" ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:Distance}}" SelectedItem="{Binding UomDistance}" />



                <TextBlock Grid.Column="0" Grid.Row="3" Text="Grid Interval" />
                <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="5, 2.5, 0, 2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X" />
                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y" />

                    <TextBox Grid.Column="0" Grid.Row="1"
                         Text="{Binding GridX}"
                         PreviewTextInput="TextIsUnsignedInteger"/>
                    <TextBox Grid.Column="2" Grid.Row="1"
                         Text="{Binding GridY}"
                         PreviewTextInput="TextIsUnsignedInteger"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Tilt Y Axis (-45° ↔ +45°)" />
                    <TextBox Grid.Column="2" Text="{Binding Tilt}"
                         Margin="0, 2.5, 0, 2.5"
                         PreviewTextInput="TextIsInteger"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="cbSample" Grid.Column="0" Content="Sample" IsChecked="{Binding SamplePoints}" VerticalAlignment="Center"/>
                    <ComboBox Name="cboSampleType" Grid.Column="2" Margin="0, 2.5, 0, 2.5" Height="18"
                          IsEnabled="{Binding ElementName=cbSample, Path=IsChecked, Mode=OneWay}"
                          ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:SampleType}}" SelectedItem="{Binding SampleTypeItem}" />

                    <TextBox Grid.Column="4"  Margin="0, 2.5, 0, 2.5"
                         IsEnabled="{Binding ElementName=cbSample, Path=IsChecked}"
                         Text="{Binding SampleAmount}"
                         PreviewTextInput="TextIsUnsignedInteger"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="cbBuffer" Grid.Column="0" Content="Boundary Buffer" IsChecked="{Binding BoundaryBuffer}" IsEnabled="False" VerticalAlignment="Center"/>
                    
                    <TextBox Grid.Column="4"  Margin="0, 2.5, 0, 2.5"
                         IsEnabled="{Binding ElementName=cbBuffer, Path=IsChecked}"
                         Text="{Binding BufferAmount}"
                         PreviewTextInput="TextIsUnsignedInteger"/>
                </Grid>

                <CheckBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                          Name="cbSplit" Content="Split Plots into individual Polys"
                          IsChecked="{Binding Settings.DeviceSettings.SplitToIndividualPolys}" VerticalAlignment="Center"
                          IsEnabled="{Binding MultiplePolysIncluded}"/>

                <CheckBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                          Name="cbDelExisting" Content="Delete Existing Plots"
                          IsChecked="{Binding Settings.DeviceSettings.DeleteExistingPlots}" VerticalAlignment="Center"/>

            </Grid>

            <Grid Name="gridStatus" Panel.ZIndex="2" VerticalAlignment="Stretch" Background="White" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock Text="Generating..." Margin="5" HorizontalAlignment="Center"/>
                    <ProgressBar Name="pbExport" Height="20" HorizontalAlignment="Stretch"
                        Minimum="0" Maximum="100" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5, 2.5, 0, 2.5">
            <Grid.Resources>
                <DataTemplate x:Key="listToolTip">
                    <TextBlock Text="{Binding Name}">
                            <ToolTipService.ToolTip>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Black"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Description}"/>
                                </Grid>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                </DataTemplate>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Include" TextAlignment="Center" />
            <ListBox Name="lstIncPoly" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding InclusionPolygons}" SelectionMode="Multiple" ItemTemplate="{StaticResource listToolTip}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding InclusionPolygonsSelectedCommand}" CommandParameter="{Binding Path=SelectedItems, ElementName=lstIncPoly}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Exlude" TextAlignment="Center" />
            <ListBox Name="lstExcPoly" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ExclusionPolygons}" SelectionMode="Multiple" ItemTemplate="{StaticResource listToolTip}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ExclusionPolygonsSelectedCommand}" CommandParameter="{Binding Path=SelectedItems, ElementName=lstExcPoly}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Close" Command="{Binding CloseCommand}" />
            <Button Grid.Column="2" Content="Generate" Command="{Binding GenerateCommand}" />
        </Grid>

        <ttc:TtProgressControl Grid.ColumnSpan="2" Grid.Row="0" Visibility="{Binding IsGenerating, Converter={StaticResource BoolToVis}}" Background="White" Opacity="70" />
        </Grid>
</Window>
