TwoTrails/Dialogs/CreateSubsetDialog.xaml

<Window x:Class="TwoTrails.Dialogs.CreateSubsetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Create Subset" Height="170" Width="200">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="1" Text="Polygon" />
        <ComboBox Name="cbPolys" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="1" ItemsSource="{Binding PolyPlots}" />

        <RadioButton Name="rbPercent" Grid.Column="0" Grid.Row="2" Margin="1" GroupName="rbSelect" Content="Percent" IsChecked="True"/>
        <RadioButton Name="rbAmount" Grid.Column="1" Grid.Row="2" Margin="1" GroupName="rbSelect" Content="Amount" />

        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                 Text="{Binding SubsetValue}" PreviewTextInput="TextBox_PreviewTextInput"
                 Margin="1" Name="txtValue" />

        <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Delete Existing Subset" IsChecked="{Binding DeleteExisting}" />

        <Button Grid.Column="0" Grid.Row="6" Content="Cancel" Click="Cancel_Click" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Button Grid.Column="1" Grid.Row="6" Content="Create" Click="Create_Click" Width="75"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
