TwoTrails/Dialogs/ExportDialog.xaml

<Window x:Class="TwoTrails.Dialogs.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Export" Height="200" Width="300">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Grid.Column="2" Content="Export" Command="{Binding ExportCommand}" />
        </Grid>
        
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 5">
                    <TextBlock Text="Folder Location" DockPanel.Dock="Top" FontSize="10"/>
                    <Button Width="75" Content="Browse" DockPanel.Dock="Right" Command="{Binding BrowseCommand}" />
                    <TextBox DockPanel.Dock="Left" Text="{Binding FolderLocation}"/>
                </DockPanel>

                <CheckBox Grid.Column="0" Grid.Row="1" Content="All" IsChecked="{Binding IsCheckAll}" Command="{Binding CheckAllCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>
                <CheckBox Grid.Column="0" Grid.Row="2" Content="Points" IsChecked="{Binding ExportPoints}" />
                <CheckBox Grid.Column="0" Grid.Row="3" Content="Polygons" IsChecked="{Binding ExportPolygons}" />
                <CheckBox Grid.Column="0" Grid.Row="4" Content="Metadata" IsChecked="{Binding ExportMetadata}" />
                <CheckBox Grid.Column="0" Grid.Row="5" Content="Groups" IsChecked="{Binding ExportGroups}" />
                <CheckBox Grid.Column="0" Grid.Row="6" Content="Media Info" IsChecked="{Binding ExportMediaInfo}" />

                <CheckBox Grid.Column="1" Grid.Row="1" Content="Project" IsChecked="{Binding ExportProject}" />
                <CheckBox Grid.Column="1" Grid.Row="2" Content="Summary" IsChecked="{Binding ExportSummary}" />
                <CheckBox Grid.Column="1" Grid.Row="3" Content="KMZ" IsChecked="{Binding ExportKMZ}" />
                <CheckBox Grid.Column="1" Grid.Row="4" Content="GPX" IsChecked="{Binding ExportGPX}" />
                <CheckBox Grid.Column="1" Grid.Row="5" Content="Shapes" IsChecked="{Binding ExportShapes}" />
            </Grid>
            
            <Grid Name="gridStatus" Panel.ZIndex="2" VerticalAlignment="Stretch" Background="White" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock Text="Exporting..." Margin="5" HorizontalAlignment="Center"/>
                    <ProgressBar Name="pbExport" Height="20" HorizontalAlignment="Stretch"
                        Minimum="0" Maximum="100" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
