TwoTrails/Dialogs/ImportDialog.xaml

<Window x:Class="TwoTrails.Dialogs.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails.Dialogs"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Import Polygons" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtFile" Grid.Column="0" HorizontalAlignment="Stretch"
                     Text="{Binding CurrentFile, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
            <Button Content="Browse" Grid.Column="1" Command="{Binding BrowseFileCommand}" Width="50"/>
        </Grid>
        
        <Grid Grid.Row="1">
            
        </Grid>

        <Grid Grid.Row="2" Margin="2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Cancel" Width="75" Grid.Column="0" Command="{Binding CloseCommand}"/>
            <Button Content="Import" Width="75" Grid.Column="2"
                    Command="{Binding ImportCommand}" CommandParameter="{Binding ElementName=txtFile, Path=Text}"/>
        </Grid>
    </Grid>
</Window>
