TwoTrails/Dialogs/LogDeckCalculatorDialog.xaml

<Window x:Class="TwoTrails.Dialogs.LogDeckCalculatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails.Dialogs"
        xmlns:fmsc="clr-namespace:FMSC.Core;assembly=FMSC.Core"
        xmlns:fmsccm="clr-namespace:FMSC.Core.Windows.ComponentModel;assembly=FMSC.Core.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Log Deck Calculator"
        Height="215" Width="400"
        MinHeight="200" MinWidth="375">
    <Window.Resources>
        <fmsccm:EnumDescriptionConverter x:Key="enumDesc"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="tbInfo" x:Name="tbInfo" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2.5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5 0 5 0">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2.5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0 2.5 2.5 2.5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Text="Polygon" VerticalAlignment="Center" Margin="2.5"/>
            <ComboBox Grid.Column="1" Margin="2.5" Grid.ColumnSpan="1" SelectedItem="{Binding Polygon}" ItemsSource="{Binding Polygons}"/>

            <ComboBox Grid.Column="2" Margin="2.5" Grid.ColumnSpan="1" SelectedValue="{Binding Distance}" ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:Distance}, Exclusions='Yards,Chains'}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceKey=enumDesc}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="3" Margin="2.5" Grid.ColumnSpan="1" SelectedValue="{Binding Volume}" ItemsSource="{fmsccm:EnumToItemsSource {x:Type fmsc:Volume}, Exclusions='BoardFoot, CubicInch'}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceKey=enumDesc}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Log Length"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LogLength, UpdateSourceTrigger=PropertyChanged, Delay=500}" PreviewTextInput="TextIsUnsignedDouble" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Collar Width"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CollarWidth, UpdateSourceTrigger=PropertyChanged, Delay=500}" PreviewTextInput="TextIsUnsignedDouble" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Defect %"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Defect, UpdateSourceTrigger=PropertyChanged, Delay=500}" PreviewTextInput="TextIsUnsignedDouble" />
            
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Void %"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Void, UpdateSourceTrigger=PropertyChanged, Delay=500}" PreviewTextInput="TextIsUnsignedDouble" />

            <TextBlock Grid.Column="2" Grid.Row="1" Text="Area:"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Area, StringFormat=0.###}" Style="{StaticResource ResourceKey=tbInfo}"/>

            <TextBlock Grid.Column="2" Grid.Row="2" Text="Face Area:"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding FaceArea, StringFormat=0.###}" Style="{StaticResource ResourceKey=tbInfo}"/>

            <TextBlock Grid.Column="2" Grid.Row="3" Text="Gross Volume:"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding GrossVolume, StringFormat=0.###}" Style="{StaticResource ResourceKey=tbInfo}"/>

            <TextBlock Grid.Column="2" Grid.Row="4" Text="Net Volume:"/>
            <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding NetVolume, StringFormat=0.###}" Style="{StaticResource ResourceKey=tbInfo}"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="2" Content="OK" Height="25" Click="Close" />
        </Grid>
    </Grid>
</Window>
