TwoTrails/Dialogs/MtdcDataDialog.xaml

<Window x:Class="TwoTrails.Dialogs.MtdcDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails.Dialogs"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="MTDC Reports" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Make" Width="50" Margin="2.5" FontSize="14"/>
        <ComboBox Name="cboMake" Grid.Column="1" Margin="2.5" ItemsSource="{Binding Report.Manufacturers}"
                  DisplayMemberPath="Name" SelectedValuePath="ID"/>

        <Label Grid.Column="2" Content="Model" Width="50" Margin="2.5" FontSize="14"/>
        <ComboBox Grid.Column="3" Margin="2.5" ItemsSource="{Binding Path=SelectedItem.Models, ElementName=cboMake}"
                  DisplayMemberPath="Name" SelectedValuePath="ID"/>

        <!--<DataGrid Grid.Column="0" Grid.ColumnSpan="6">
            
        </DataGrid>-->

        <Label Grid.Column="4" Content="Accuracy" Margin="2.5" FontSize="14"/>
        <TextBox Grid.Column="5" Margin="2.5" Width="50" IsReadOnly="True" />



        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="75" HorizontalAlignment="Left" Margin="2.5"
                Content="Cancel" Visibility="{Binding Path=CanSelectValue, Converter={StaticResource BoolToVis}}" Command="{Binding ExitCommand}"/>
        <Button Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Width="75" HorizontalAlignment="Right" Margin="2.5"
                Content="OK" Command="{Binding OkCommand}"/>
    </Grid>
</Window>
