TwoTrails/Dialogs/MtdcDataDialog.xaml

<Window x:Class="TwoTrails.Dialogs.MtdcDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="MTDC Reports" Height="400" Width="500" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Make" Width="50" Margin="2.5" FontSize="14"/>
        <ComboBox Name="cboMake" Grid.Column="1" Grid.Row="0" Margin="2.5" ItemsSource="{Binding Report.Manufacturers}"
                  DisplayMemberPath="Name" SelectedValuePath="ID" FontSize="14"/>

        <Label Grid.Column="2" Grid.Row="0" Content="Model" Width="50" Margin="2.5" FontSize="14"/>
        <ComboBox Name="cboModel" Grid.Column="3" Grid.Row="0" Margin="2.5" ItemsSource="{Binding Path=SelectedItem.Models, ElementName=cboMake}"
                  DisplayMemberPath="Name" SelectedValuePath="ID" FontSize="14"/>

        <Label Grid.Column="4" Grid.Row="0" Content="Accuracy" Margin="2.5" FontSize="14"/>
        <TextBox Grid.Column="5" Grid.Row="0" Margin="2.5" Width="50" IsReadOnly="True" Text="{Binding Accuracy, StringFormat=F2}" />

        <Grid Grid.Row="1" Grid.ColumnSpan="6" Background="{StaticResource colorPriamryDark}" HorizontalAlignment="Stretch"/>

        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6"
            BorderThickness="0"
            ItemsSource="{Binding Path=SelectedItem.Tests, ElementName=cboModel}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False" CanUserResizeColumns="True" 
            CanUserResizeRows="False" CanUserSortColumns="False"
            CanUserDeleteRows="False" CanUserAddRows="False"
            SelectionMode="Single"
            SelectionUnit="Cell"
            IsReadOnly="True"
                  SelectedCellsChanged="DataGrid_SelectedCellsChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Positions" IsReadOnly="True" Binding="{Binding Positions}"/>
                <DataGridTextColumn Header="Glonass" IsReadOnly="True" Binding="{Binding Glonass}"/>
                <DataGridTextColumn Header="SBAS" IsReadOnly="True" Binding="{Binding SBAS}"/>
                <DataGridTextColumn Header="Ext Ant" IsReadOnly="True" Binding="{Binding ExternalAntenna}"/>
                <DataGridTextColumn Header="Post Proc" IsReadOnly="True" Binding="{Binding PostProcessed}"/>
                <DataGridTextColumn Header="Open Acc" IsReadOnly="True" Binding="{Binding OpenAcc}"/>
                <DataGridTextColumn Header="Med ACc" IsReadOnly="True" Binding="{Binding MedAcc}"/>
                <DataGridTextColumn Header="Heavy Acc" IsReadOnly="True" Binding="{Binding HeavyAcc}"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="75" HorizontalAlignment="Left" Margin="2.5"
                Content="Cancel" Visibility="{Binding Path=CanSelectValue, Converter={StaticResource BoolToVis}}" Command="{Binding ExitCommand}"/>
        <Button Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Width="75" HorizontalAlignment="Right" Margin="2.5"
                Content="OK" Command="{Binding OkCommand}"/>
    </Grid>
</Window>
