TwoTrails/Dialogs/NewProjectDialog.xaml

<Window x:Class="TwoTrails.Dialogs.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails.Dialogs"
        xmlns:ctrls="clr-namespace:TwoTrails.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="New Project"
        Height="275" Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ctrls:ProjectInfoControl x:Name="prjInfoCtrl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 0, 0, 10"/>


        <TextBlock Text="File Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>

        <TextBlock Text="Location" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="txtLocation" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
        <Button Content="Browse..." Click="Browse_Click" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>

        <Button Content="Create" Grid.Row="4" Grid.Column="1"
                Click="Create_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5, 0, 5, 5" Height="20" Width="90"/>
        <Button Content="Cancel" Grid.Row="4" Grid.Column="2"
                Click="Cancel_Click"
                VerticalAlignment="Bottom" Margin="5, 0, 5, 5" Height="20"/>
    </Grid>
</Window>
