TwoTrails/Dialogs/PointMinimizationDialog.xaml

<Window x:Class="TwoTrails.Dialogs.PointMinimizationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tt="clr-namespace:TwoTrails"
        xmlns:fmsccm="clr-namespace:FMSC.Core.Windows.ComponentModel;assembly=FMSC.Core.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Point Minimization Tool"
        Height="655" MinHeight="300"
        Width="1000" MinWidth="700">
    
    <Window.Resources>
        <fmsccm:EnumDescriptionConverter x:Key="edc"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5, 2.5, 0, 2.5"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5, 2.5, 0, 2.5"/>
                </Style>

                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="4, 2.5, 0, 2.5"/>
                </Style>

                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="4, 2.5, 0, 2.5"/>
                </Style>
            </Grid.Resources>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="120"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Polygon" Grid.Column="0" Grid.Row="0"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" MinWidth="125" HorizontalAlignment="Right"
                          ItemsSource="{Binding Polygons, Mode=OneWay}"
                          SelectedItem="{Binding TargetPolygon, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding TargetPolygonToolTip}"/>


                        <TextBlock Text="Analyze All Points" Grid.Column="0" Grid.Row="1"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding AnalyzeAllPointsInPoly}"
                          ToolTip="Run minimization on all points including off boundary points"/>

                        <TextBlock Text="Limit Boundary Change" Grid.Column="0" Grid.Row="2"/>
                        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding LimitBoundaryChange}"
                          ToolTip="Limit the change in boundary location"/>

                        <TextBlock Text="Max Adjust Dist Mode" Grid.Column="0" Grid.Row="3"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                            <RadioButton Content="Multiplier" IsChecked="{Binding UseMaxDistMultiplier}" IsEnabled="{Binding LimitBoundaryChange}"
                                         ToolTip="Max Adjust Distance is a multiplier where the number is multiplied by the point accuracy"/>
                            <RadioButton Content="Static" IsEnabled="{Binding LimitBoundaryChange}"
                                         ToolTip="Max Adjust Distance is an static (absolute) number in meters"/>
                        </StackPanel>

                        <TextBlock Text="Max Adjust Distance" Grid.Column="0" Grid.Row="4"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding MaximumLegAdjustDist, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         IsEnabled="{Binding LimitBoundaryChange}"
                         GotFocus="TextBox_GotFocus" PreviewTextInput="TextIsUnsignedDouble">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    Maximum Distance a point can be from its original boundary
                                <LineBreak /> 
                                    Multiplier- Number is X time the point accuracy
                                <LineBreak /> 
                                    Static- Number is X distance in meters
                                <LineBreak /> 
                                    Default is twice the point accuracy
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>

                        <TextBlock Text="Respect Curves" Grid.Column="0" Grid.Row="5" Visibility="Collapsed"/>
                        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding RespectCurves}" IsEnabled="False" Visibility="Collapsed"
                          ToolTip="Do not try and minimize points on continuous curves of the boundary"/>

                        <TextBlock Text="Minimization Angle" Grid.Column="0" Grid.Row="6"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding MinimumAngle, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged}"
                         GotFocus="TextBox_GotFocus" PreviewTextInput="TextIsUnsignedDouble"
                          ToolTip="Minimum angle to adjust for (45&#176; is recommended)"/>

                        <TextBlock Text="Minimization Distance" Grid.Column="0" Grid.Row="7"/>
                        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding MinimumLegLength, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         GotFocus="TextBox_GotFocus" PreviewTextInput="TextIsUnsignedDouble">
                            <TextBox.ToolTip>
                                <TextBlock>
                              Override the minimum distance between points (in meters)
                              <LineBreak /> 
                              Default is 5 times the point accuracy
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>

                        <TextBlock Text="Accuracy Override" Grid.Column="0" Grid.Row="8"/>
                        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding AccuracyOverride, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         GotFocus="TextBox_GotFocus" PreviewTextInput="TextIsUnsignedDouble"
                          ToolTip="Override the accuracy of the points" />

                    </Grid>

                    <Border Margin="0 5 0 0"
                        BorderThickness="0 1 0 1" BorderBrush="{StaticResource scbSystemBackground}">
                        
                        <Grid Margin="0 5 0 5">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5, 2.5, 0, 2.5"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Current" Padding="0 0 20 0"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Minimized" Padding="0 0 5 0"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Area (Ac)"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Area (Ha)"/>

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Area Diff (Ac | %)"/>

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Perimeter (Ft)"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Perimeter (M)"/>

                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Perimeter Diff (Ft | %)"/>

                            <TextBlock Grid.Column="0" Grid.Row="7" Text="GPS Area-Err"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Geometric ER"/>


                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding TargetPolygon.AreaAcres, StringFormat=F3, TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding TargetPolygon.AreaAcres, StringFormat=F8, TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding NewAreaAc, StringFormat=F3, TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding NewAreaAc, StringFormat=F8, TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding TargetPolygon.AreaHectaAcres, StringFormat=F3, TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding TargetPolygon.AreaHectaAcres, StringFormat=F8, TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding NewAreaHa, StringFormat=F3, TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding NewAreaHa, StringFormat=F8, TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>


                            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding AreaDifferenceAc, StringFormat='{}{0:F3}', TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding AreaDifferenceAc, StringFormat='{}{0:F8}', TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding AreaDifference, StringFormat='{}{0:F2}%', TargetNullValue=''}"
                                       Foreground="{Binding AreaDifferenceColor}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding AreaDifference, StringFormat='{}{0:F8}%', TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding TargetPolygon.PerimeterFt, StringFormat=F2, TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding TargetPolygon.PerimeterFt, StringFormat=F8, TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding NewPerimeterFt, StringFormat=F2, TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding NewPerimeterFt, StringFormat=F8, TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding TargetPolygon.Perimeter, StringFormat=F2, TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding TargetPolygon.Perimeter, StringFormat=F8, TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding NewPerimeterM, StringFormat=F2, TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding NewPerimeterM, StringFormat=F8, TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding PerimeterDifferenceFt, StringFormat='{}{0:F3}', TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding PerimeterDifferenceFt, StringFormat='{}{0:F8}', TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding PerimeterDifference, StringFormat='{}{0:F2}%', TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding PerimeterDifference, StringFormat='{}{0:F8}%', TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding GpsAreaError, StringFormat='{}{0:F2}%', TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding GpsAreaError, StringFormat='{}{0:F8}%', TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="7" Text="{Binding NewGpsAreaError, StringFormat='{}{0:F2}%', TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding NewGpsAreaError, StringFormat='{}{0:F8}%', TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding VariableAreaError, StringFormat='{}{0:F2}%', TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding VariableAreaError, StringFormat='{}{0:F8}%', TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="8" Text="{Binding NewVariableAreaError, StringFormat='{}{0:F2}%', TargetNullValue=''}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding NewVariableAreaError, StringFormat='{}{0:F8}%', TargetNullValue=''}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <StackPanel Margin="5 0 5 10">
                        <Grid Height="5"/>

                        <TextBlock Text="Notes" HorizontalAlignment="Center"/>
                        <TextBlock>
                            Points:
                            <LineBreak/>
                            Green are ON Boundary and Grey are OFF.
                            <LineBreak/>
                            Points on the map can be double clicked
                            <LineBreak/>
                            to take on or off.
                        </TextBlock>
                        <TextBlock Grid.Row="2">
                            Lines:
                            <LineBreak/>
                            Red is the Minimized Boundary and
                            <LineBreak/>
                            Grey is the Original Boundary.
                        </TextBlock>
                        <TextBlock Grid.Row="3">
                            Make sure point accuracies are set prior
                            <LineBreak/>
                            to minimization in the Polygons tab.
                        </TextBlock>    
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
          
            <ListBox x:Name="lbPoints" Grid.Column="1" MinWidth="75" Margin="0 0 0 -1"
                     ItemsSource="{Binding Points, Mode=OneWay}" SelectionMode="Multiple">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" SnapsToDevicePixels="true">
                                        <Border.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=OnBoundary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Border.Background" Value="{StaticResource scbPrimaryLighter}"/>
                                                        <Setter Property="Border.BorderBrush" Value="{StaticResource scbPrimaryLight}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#A0A0A0">
                            <Grid Margin="4 0 4 2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <fmsccm:AdvancedInvokeCommandAction
                                            Command="{Binding DataContext.PointSelectedCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock Grid.Row="0" Text="{Binding PID}" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="{Binding OpType,StringFormat=({0})}" FontSize="10" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Column="2" BorderBrush="White" BorderThickness="{Binding MapBorderThickness}">
                <ContentControl x:Name="map" Content="{Binding Map}" />
            </Border>

            <CheckBox Grid.Column="2" Margin="5" IsChecked="{Binding HidePoints}"
                      Content="Hide Points" Foreground="White"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="0, 2, 0, 0">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="75" Content="Cancel" Command="{Binding CancelCommand}"/>
                    <Button Grid.Column="2" Width="75" Content="Reset" Command="{Binding ResetCommand}"/>
                    <Button Grid.Column="4" Width="100" Content="Zoom To Poly" Command="{Binding ZoomCommand}"/>
                    <Button Grid.Column="6" Width="75" Content="Apply" Command="{Binding ApplyCommand}"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
