TwoTrails/Dialogs/ReindexDialog.xaml

<Window x:Class="TwoTrails.Dialogs.ReindexDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails.Dialogs"
        mc:Ignorable="d"
        Title="Reindex Points" Height="100" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Polygon:" VerticalAlignment="Center" FontSize="18" Margin="2.5"/>
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Polygons, Mode=OneWay}" Margin="2.5" SelectedValue="{Binding SelectedPolygon, Mode=OneWayToSource}"/>

        <Button Grid.Column="0" Grid.Row="2" Content="Cancel" Click="Cancel_Click" Margin="2.5"/>

        <Button Grid.Column="2" Grid.Row="2" Content="PID" Click="PID_Click" Margin="2.5"
                ToolTip="Reorders points based on the name (PID) of the point"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Current Order" Click="CO_Click" Margin="2.5"
                ToolTip="Reorders points based on their current position"/>
    </Grid>
</Window>
