TwoTrails/Dialogs/RenamePointsDialog.xaml

<Window x:Class="TwoTrails.Dialogs.RenamePointsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Rename Points" Height="185" Width="200">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="1" Text="Mode" />

        <RadioButton Name="rbPoly" Grid.Column="0" Grid.Row="1" Margin="1" GroupName="rbSelect" Content="Polygon" IsChecked="True"/>
        <RadioButton Name="rbCustom" Grid.Column="1" Grid.Row="1" Margin="1" GroupName="rbSelect" Content="Custom" />

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="1,0,1,1" Text="Polygon" Height="17" VerticalAlignment="Bottom"/>

        <ComboBox Name="cbPolys" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                  IsEnabled="{Binding ElementName=rbPoly, Path=IsChecked}" Margin="1" SelectionChanged="cbPolys_SelectionChanged"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="1" Text="Start Index" />
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="1" Text="Increment" />

        <TextBox Grid.Column="0" Grid.Row="5" IsEnabled="{Binding ElementName=rbCustom, Path=IsChecked}"
                 Text="{Binding StartIndex, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput"
                 Margin="1" Name="txtStartIndex"/>
        <TextBox Grid.Column="1" Grid.Row="5" IsEnabled="{Binding ElementName=rbCustom, Path=IsChecked}"
                 Text="{Binding Increment, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput"
                 Margin="1" Name="txtIncrement"/>

        <Button Grid.Column="0" Grid.Row="6" Content="Cancel" Click="Cancel_Click" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,4,1,0"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Rename" Click="Rename_Click" Width="75"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="1,4,1,0"/>
    </Grid>
</Window>
