TwoTrails/Dialogs/RetraceDialog.xaml

<Window x:Class="TwoTrails.Dialogs.RetraceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fmsccm="clr-namespace:FMSC.Core.Windows.ComponentModel;assembly=FMSC.Core.Windows"
        xmlns:ttcmh="clr-namespace:TwoTrails.Core.ComponentModel.History;assembly=TwoTrails.DAL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Retrace"
        Height="350" MinHeight="350" MaxHeight="600"
        Width="675" MinWidth="675" MaxWidth="675">
    
    <Window.Resources>
        <fmsccm:EnumDescriptionConverter x:Key="edc"/>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="115" MaxWidth="145"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Target Polygon">
                <ComboBox MaxWidth="125" ItemsSource="{Binding Polygons, Mode=OneWay}" SelectedItem="{Binding TargetPolygon}"
                          ToolTip="{Binding TargetPolygonToolTip}"/>
            </GroupBox>

            <GroupBox Header="Insert Location" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Content="End" Grid.Column="0" Name="rbInsEnd" IsChecked="True" Padding="4 0 5 0" ToolTip="Inserts points at the end of the polygon."/>
                    <RadioButton Content="Beginning" Grid.Column="1" HorizontalAlignment="Center" Name="rbInsBeg" IsChecked="{Binding InsertBeginning}"
                                 ToolTip="Inserts points at the beginning of the polygon." Padding="4 0 5 0"/>
                    <RadioButton Content="After Point" Grid.Column="2" Name="rbInsAft" IsChecked="{Binding InsertAfter}"
                                 ToolTip="Inserts points after the selected point."/>

                    <ComboBox Grid.Column="3"
                              Width="85"
                              VerticalAlignment="Top"
                              IsEnabled="{Binding ElementName=rbInsAft, Path=IsChecked}"
                              ItemsSource="{Binding AfterPoints, Mode=OneWay}"
                              SelectedIndex="{Binding InsertIndex, Mode=OneWayToSource}"
                              ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="3" Header="Mode">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton x:Name="rbRetrace" Grid.Column="0" Content="Retrace" IsChecked="True" ToolTip="Points will be Quondamed" Padding="4 0 5 0"/>
                    <RadioButton Grid.Column="1" Content="Move" IsChecked="{Binding MovePoints, Mode=OneWayToSource}" ToolTip="Points will be Moved"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="4" Header="Boundary">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>

                    <ComboBox SelectedItem="{Binding BoundaryMode}" ItemsSource="{fmsccm:EnumToItemsSource {x:Type ttcmh:QuondamBoundaryMode}}"
                              IsEnabled="{Binding ElementName=rbRetrace, Path=IsChecked}"
                              ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}, Converter={StaticResource edc}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding}" ToolTip="{Binding Converter={StaticResource edc}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Border BorderBrush="Gray" BorderThickness="0, 1, 0, 0">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="75" Content="Cancel" Click="Cancel_Click"/>
                    <Button Grid.Column="2" Width="75" Content="Create" Click="Create_Click"/>
                </Grid>
            </Border>
        </Grid>

        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Retraces}" Margin="0"
                 HorizontalContentAlignment="Stretch" BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" ItemsSource="{Binding Polygons}" SelectedItem="{Binding SelectedPolygon}"
                                  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Points, Mode=OneWay}" SelectedItem="{Binding PointFrom}" Margin="5 0 5 0"
                                  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>
                        <RadioButton Grid.Column="2" GroupName="{Binding GCN}" Content="Fwd" IsChecked="{Binding DirFwd, Mode=TwoWay}" ToolTip="The Quondams will be added in order from how their parent's were collected." Padding="4 0 5 0"/>
                        <RadioButton Name="rbSingle" Grid.Column="3" GroupName="{Binding GCN}" Content="Single" IsChecked="{Binding SinglePoint}" ToolTip="Only a single Quondam will be created." Padding="4 0 5 0"/>
                        <RadioButton Grid.Column="4" GroupName="{Binding GCN}" IsChecked="{Binding DirRev, Mode=TwoWay}" Content="Rev" ToolTip="The Quondams will be added in the reverse order from how their parent's were collected." Padding="4 0 5 0"/>
                        <ComboBox Grid.Column="5" ItemsSource="{Binding Points, Mode=OneWay}" SelectedItem="{Binding PointTo}" IsEnabled="{Binding ElementName=rbSingle, Path=IsChecked, Converter={StaticResource IBC}}"
                                  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>
                        <!--<Image Grid.Column="6" Width="25" Height="25" Source="/Resources/ic_loop_black.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0"/>-->

                        <TextBlock Grid.Column="8" Margin="6 0 4 0" VerticalAlignment="Center" 
                                   Text="{Binding NumberOfPoints, StringFormat='Points: {0}'}" ToolTip="{Binding PreviewText}"/>

                        <Button Grid.Column="9" Width="30" Content="+" Margin="2" Click="Add_Click" ToolTip="Add New Retrace"/>
                        <Button Grid.Column="10" Width="30" Content="-" Margin="2" Click="Delete_Click" ToolTip="Delete Retrace"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
