TwoTrails/Dialogs/RetraceDialog.xaml

<Window x:Class="TwoTrails.Dialogs.RetraceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails.Dialogs"
        xmlns:cvt="clr-namespace:TwoTrails.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Retrace" Height="350" Width="600" MinHeight="350" MaxHeight="600" MinWidth="600" MaxWidth="600">
    
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Header="Target Polygon">
                <ComboBox Width="100" ItemsSource="{Binding Polygons, Mode=OneWay}" SelectedItem="{Binding TargetPolygon, Mode=OneWayToSource}"
                          ToolTip="The polygon in which to place the Quondams"/>
            </GroupBox>

            <GroupBox Header="Insert Location" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Content="End" Grid.Column="0" Name="rbInsEnd" IsChecked="True"/>
                    <RadioButton Content="Begining" Grid.Column="1" HorizontalAlignment="Center" Name="rbInsBeg" IsChecked="{Binding InsertBegining}"/>
                    <RadioButton Content="After Point" Grid.Column="2" Name="rbInsAft" IsChecked="{Binding InsertAfter}"/>

                    <ComboBox Grid.Column="3"
                              Width="85"
                              VerticalAlignment="Top"
                              IsEnabled="{Binding ElementName=rbInsAft, Path=IsChecked}"
                              ItemsSource="{Binding AfterPoints, Mode=OneWay}"
                              SelectedIndex="{Binding InsertIndex, Mode=OneWayToSource}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Boundary">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Content="Inherit" IsChecked="True" ToolTip="Quondam inherits the parents OnBoundary"/>
                    <RadioButton Grid.Column="1" Content="On" IsChecked="{Binding OnBoundary, Mode=OneWayToSource}" ToolTip="Quondam will be On the Boundary"/>
                    <RadioButton Grid.Column="2" Content="Off" IsChecked="{Binding OnBoundary, Mode=OneWayToSource}" ToolTip="Quondam will be Off the Boundary"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Border BorderBrush="Gray" BorderThickness="0, 1, 0, 0">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="75" Content="Cancel" Click="Cancel_Click"/>
                    <Button Grid.Column="2" Width="75" Content="Create" Click="Create_Click"/>
                </Grid>
            </Border>
        </Grid>

        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Retraces}" Margin="0"
                 HorizontalContentAlignment="Stretch" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <ComboBox Grid.Column="0" ItemsSource="{Binding Polygons}" SelectedItem="{Binding SelectedPolygon, Mode=OneWayToSource}"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Points, Mode=OneWay}" SelectedItem="{Binding PointFrom, Mode=OneWayToSource}"/>
                        <RadioButton Grid.Column="2" GroupName="{Binding GCN}" Content="Fwd" IsChecked="{Binding DirInc, Mode=TwoWay}" ToolTip="The Quondams will be added in order from how their parent's were collected."/>
                        <RadioButton Name="rbSingle" Grid.Column="3" GroupName="{Binding GCN}" Content="Single" IsChecked="{Binding SinglePoint, Mode=OneWayToSource}" ToolTip="Only a single Quondam will be created."/>
                        <RadioButton Grid.Column="4" GroupName="{Binding GCN}" Content="Rev" Padding="0, 0, 5, 0" ToolTip="The Quondams will be added in the reverse order from how their parent's were collected."/>
                        <ComboBox Grid.Column="5" ItemsSource="{Binding Points, Mode=OneWay}" SelectedItem="{Binding PointTo, Mode=OneWayToSource}" IsEnabled="{Binding ElementName=rbSingle, Path=IsChecked, Converter={StaticResource IBC}}"/>

                        <Button Grid.Column="7" Width="30" Content="+" Margin="2" Click="Add_Click" ToolTip="Add New Retrace"/>
                        <Button Grid.Column="8" Width="30" Content="-" Margin="2" Click="Delete_Click" ToolTip="Delete Retrace"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
