TwoTrails/Dialogs/SelectPointDialog.xaml

<Window x:Class="TwoTrails.Dialogs.SelectPointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Select Point" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Name="lbPolys" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Polygons, Mode=OneWay}" SelectionChanged="Polygon_Selected"/>
        <ListBox Name="lbPoints" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Points, Mode=OneWay}" SelectedItem="{Binding SelectedPoint}"/>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Width="75" Content="Cancel" Click="Close_Click"/>
            <Button Grid.Column="2" Width="75" Content="Select" Click="Select_Click"/>
        </Grid>
    </Grid>
</Window>
