TwoTrails/Dialogs/ViewSatInfoDialog.xaml

<Window x:Class="TwoTrails.Dialogs.ViewSatInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoTrails.Dialogs"
        xmlns:cvt="clr-namespace:TwoTrails.Converters"
        xmlns:fmsccm="clr-namespace:FMSC.Core.Windows.ComponentModel;assembly=FMSC.Core.Windows"
        mc:Ignorable="d"
        Title="ViewSatInfoDialog" Height="450" Width="800">
    <Window.Resources>
        <cvt:DmsToDecDegConverter x:Key="dmsToDD"/>
        <fmsccm:EnumDescriptionConverter x:Key="enumDesc"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5"/>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.RowSpan="2"
            ItemsSource="{Binding Bursts}"
            AutoGenerateColumns="False"
            CanUserResizeRows="False" CanUserSortColumns="False"
            CanUserDeleteRows="False" CanUserAddRows="False"
				
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            BorderThickness="0"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Fix Time" Binding="{Binding FixTime}" />
                <DataGridTextColumn Header="Used" Binding="{Binding IsUsed}" />
                <DataGridTextColumn Header="Latitude" Binding="{Binding Position.Latitude, Converter={StaticResource dmsToDD}}" />
                <DataGridTextColumn Header="Longitude" Binding="{Binding Position.Longitude, Converter={StaticResource dmsToDD}}" />
                <DataGridTextColumn Header="Elevation" Binding="{Binding Elevation}" />
                <DataGridTextColumn Header="Elevation UOM" Binding="{Binding UomElevation, Converter={StaticResource enumDesc}}" />

                <DataGridTextColumn Header="MagVar" Binding="{Binding MagVar}" />
                <DataGridTextColumn Header="MagVarDir" Binding="{Binding MagVarDir, Converter={StaticResource enumDesc}}" />
                <DataGridTextColumn Header="TrackAngle" Binding="{Binding TrackAngle}" />
                <DataGridTextColumn Header="GroudSpeed" Binding="{Binding GroudSpeed}" />


                <DataGridTextColumn Header="Created" Binding="{Binding TimeCreated}" />
                <DataGridTextColumn Header="CN" Binding="{Binding CN}" />
                <DataGridTextColumn Header="PointCN" Binding="{Binding PointCN}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1"/>

        <Canvas Grid.Column="2">
            
        </Canvas>

        <Grid Grid.Row="1" Grid.Column="2">
            <Button Content="Close" Click="Close_Click" Margin="2.5" Width="75" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
